
Find the output of the following:



1)

int main()

{

	int x, y, z;

	x = y = 1;

	z = 0;

	z++ || ++y && ++z && ++z;

	printf("%d %d %d\n", x, y, z);



	x = y = z = 1;

	++x && ++y || ++z;

	printf("%d %d %d\n", x, y, z);



	x = y = z = 1;

	++x && ++y && ++z;

	printf("%d %d %d\n", x, y, z);



	x = y = z = -1;

	++x && ++y || ++z;

	printf("%d %d %d\n", x, y, z);

	

	x = y = z = -1;

	++x || ++y && ++z;

	printf("%d %d %d\n", x, y, z);



	x = y = z = -1;

	++x && ++y && ++z;

	printf("%d %d %d\n", x, y, z);



	return 0;

}

//----------------------------------------------------------------------------------



2)

int main()

{

	int number = 100;



	number = !number || number++;

	printf("The value of number is %d\n", number);



	number = !number || !number && ++number;

	printf("The value of number is %d\n", number);



	number = !number++;

	printf("The value of number is %d\n", number);



	return 0;

}



//----------------------------------------------------------------------------------

3)

int main( )

{

	int number = 0;

	int res;



	res = !number++;

	printf("The value of number is %d\n", res);



	number = 0;



	res = !++number;

	printf("The value of number is %d\n", res);



	return 0;

}

