___lwdiv@dividend 28 0 BANK0 1
___lwdiv@counter 2C 0 BANK0 1
_PR2 92 0 ABS 0
__S0 3A5 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ssd 44 0 BANK0 1
_isr 33 0 CODE 0
_PEIE 5E 0 ABS 0
_flag 7C 0 COMMON 1
__end_of_init_ssd 39D 0 CODE 0
_main 14A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_hour 3C 0 BANK0 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 70 0 COMMON 1
?___lwmod 2D 0 BANK0 1
__Hram 0 0 ABS 0
_init_ssd 391 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 365 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
i1___lwmod@dividend 79 0 COMMON 1
?___lwdiv 26 0 BANK0 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7B 0 COMMON 1
isr@count 3E 0 BANK0 1
___stackhi 0 0 ABS 0
i1___lwmod 2F5 0 CODE 0
__end_ofi1___lwdiv 2B9 0 CODE 0
init_fetch0 365 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_minute 42 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1DB 0 CODE 0
_digits 32 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 2F 0 CODE 0
i1___lwdiv@dividend 72 0 COMMON 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
i1___lwdiv@counter 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___lwdiv 275 0 CODE 0
display@wait 27 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 378 0 CODE 0
__ptext2 39D 0 CODE 0
__ptext3 391 0 CODE 0
__ptext4 32F 0 CODE 0
__ptext5 2B9 0 CODE 0
__end_ofi1___lwmod 32F 0 CODE 0
__ptext6 22F 0 CODE 0
__ptext7 33 0 CODE 0
__ptext8 2F5 0 CODE 0
__ptext9 275 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
i1___lwmod@divisor 77 0 COMMON 1
__end_of___lwdiv 275 0 CODE 0
?i1___lwmod 77 0 COMMON 1
__end_of_init_timer2 385 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1DB 0 CODE 0
___lwmod 2B9 0 CODE 0
__Hspace_0 3A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 22F 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 32F 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 385 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
__size_of_init_timer2 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__ptext10 1DB 0 CODE 0
display@data 29 0 BANK0 1
___llmod@divisor 70 0 COMMON 1
__end_of___lwmod 2F5 0 CODE 0
___lwmod@divisor 2D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 26 0 BANK0 1
__end_of___llmod 22F 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 369 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 2A 0 BANK0 1
__end_of_init_config 3A5 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
_init_timer2 378 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 2A 0 BANK0 1
__size_of_init_ssd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14A 0 CODE 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___lwdiv@quotient 74 0 COMMON 1
_init_config 39D 0 CODE 0
__initialization 15 0 CODE 0
___llmod@dividend 74 0 COMMON 1
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 2F 0 BANK0 1
___llmod@counter 79 0 COMMON 1
___lwmod@counter 31 0 BANK0 1
__size_of___llmod 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 749 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\static_clock_ssd.X.production.o
C:\Users\User\AppData\Local\Temp\s3bo.s
766 15 0 CODE 0
769 15 0 CODE 0
834 15 0 CODE 0
835 16 0 CODE 0
836 17 0 CODE 0
837 18 0 CODE 0
838 19 0 CODE 0
839 1A 0 CODE 0
840 1B 0 CODE 0
841 1C 0 CODE 0
842 1D 0 CODE 0
843 1E 0 CODE 0
847 23 0 CODE 0
848 24 0 CODE 0
849 25 0 CODE 0
850 26 0 CODE 0
851 27 0 CODE 0
852 28 0 CODE 0
853 29 0 CODE 0
854 2A 0 CODE 0
855 2B 0 CODE 0
856 2C 0 CODE 0
859 2D 0 CODE 0
860 2E 0 CODE 0
866 2F 0 CODE 0
868 2F 0 CODE 0
869 30 0 CODE 0
808 365 0 CODE 0
809 365 0 CODE 0
810 366 0 CODE 0
811 367 0 CODE 0
812 368 0 CODE 0
819 369 0 CODE 0
820 369 0 CODE 0
821 36E 0 CODE 0
822 36F 0 CODE 0
823 370 0 CODE 0
824 371 0 CODE 0
825 372 0 CODE 0
826 373 0 CODE 0
827 374 0 CODE 0
828 375 0 CODE 0
829 376 0 CODE 0
830 377 0 CODE 0
main.c
19 14A 0 CODE 0
21 14A 0 CODE 0
24 14F 0 CODE 0
25 177 0 CODE 0
26 18F 0 CODE 0
27 1B5 0 CODE 0
29 1CC 0 CODE 0
32 1D1 0 CODE 0
timers.c
3 378 0 CODE 0
6 378 0 CODE 0
7 37B 0 CODE 0
9 37C 0 CODE 0
11 380 0 CODE 0
12 381 0 CODE 0
13 384 0 CODE 0
main.c
11 39D 0 CODE 0
13 39D 0 CODE 0
15 3A2 0 CODE 0
16 3A3 0 CODE 0
17 3A4 0 CODE 0
ssd.c
4 391 0 CODE 0
7 391 0 CODE 0
10 394 0 CODE 0
12 397 0 CODE 0
13 39C 0 CODE 0
15 32F 0 CODE 0
19 332 0 CODE 0
22 333 0 CODE 0
24 33B 0 CODE 0
26 348 0 CODE 0
28 35A 0 CODE 0
29 364 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 2B9 0 CODE 0
12 2B9 0 CODE 0
13 2C1 0 CODE 0
14 2C3 0 CODE 0
15 2C4 0 CODE 0
16 2CB 0 CODE 0
14 2CF 0 CODE 0
19 2D3 0 CODE 0
20 2DD 0 CODE 0
21 2E3 0 CODE 0
22 2EA 0 CODE 0
24 2F0 0 CODE 0
25 2F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 22F 0 CODE 0
13 22F 0 CODE 0
14 233 0 CODE 0
15 239 0 CODE 0
16 23B 0 CODE 0
17 23C 0 CODE 0
18 243 0 CODE 0
16 247 0 CODE 0
21 24B 0 CODE 0
22 252 0 CODE 0
23 25C 0 CODE 0
24 262 0 CODE 0
26 263 0 CODE 0
27 26A 0 CODE 0
29 270 0 CODE 0
30 274 0 CODE 0
isr_1.c
4 33 0 CODE 0
8 33 0 CODE 0
10 37 0 CODE 0
11 38 0 CODE 0
12 46 0 CODE 0
14 53 0 CODE 0
16 5B 0 CODE 0
18 68 0 CODE 0
19 6A 0 CODE 0
21 81 0 CODE 0
22 A5 0 CODE 0
25 BC 0 CODE 0
26 E0 0 CODE 0
31 F7 0 CODE 0
33 11E 0 CODE 0
34 12E 0 CODE 0
35 134 0 CODE 0
37 13A 0 CODE 0
43 13F 0 CODE 0
4 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 2F5 0 CODE 0
12 2F5 0 CODE 0
13 2FB 0 CODE 0
14 2FD 0 CODE 0
15 2FE 0 CODE 0
16 305 0 CODE 0
14 309 0 CODE 0
19 30D 0 CODE 0
20 317 0 CODE 0
21 31D 0 CODE 0
22 324 0 CODE 0
24 32A 0 CODE 0
25 32E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 275 0 CODE 0
13 275 0 CODE 0
14 277 0 CODE 0
15 27D 0 CODE 0
16 27F 0 CODE 0
17 280 0 CODE 0
18 287 0 CODE 0
16 28B 0 CODE 0
21 28F 0 CODE 0
22 296 0 CODE 0
23 2A0 0 CODE 0
24 2A6 0 CODE 0
26 2A7 0 CODE 0
27 2AE 0 CODE 0
29 2B4 0 CODE 0
30 2B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5 1DB 0 CODE 0
12 1DB 0 CODE 0
13 1E3 0 CODE 0
14 1E5 0 CODE 0
15 1E6 0 CODE 0
16 1EF 0 CODE 0
14 1F3 0 CODE 0
19 1F7 0 CODE 0
20 209 0 CODE 0
21 217 0 CODE 0
22 220 0 CODE 0
24 226 0 CODE 0
25 22E 0 CODE 0
