%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s3bo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\static_clock_ssd.X.production.o
cinit CODE 0 15 15 1E 2
text1 CODE 0 378 378 D 2
text2 CODE 0 39D 39D 8 2
text3 CODE 0 391 391 C 2
text4 CODE 0 32F 32F 36 2
text5 CODE 0 2B9 2B9 3C 2
text6 CODE 0 22F 22F 46 2
text7 CODE 0 33 33 117 2
text8 CODE 0 2F5 2F5 3A 2
text9 CODE 0 275 275 44 2
text10 CODE 0 1DB 1DB 54 2
maintext CODE 0 14A 14A 91 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 12 1
inittext CODE 0 365 365 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3E 3E A 1
idataBANK0 CODE 0 385 385 C 2
dataBANK0 BANK0 1 32 32 C 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3A5-1FFF 2
ENTRY 3-3 2
ENTRY 3A5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3A5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3A5-1FFF 2
STRING 3-3 2
STRING 3A5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\static_clock_ssd.X.production.o
15 cinit CODE >766:C:\Users\User\AppData\Local\Temp\s3bo.s
15 cinit CODE >769:C:\Users\User\AppData\Local\Temp\s3bo.s
15 cinit CODE >834:C:\Users\User\AppData\Local\Temp\s3bo.s
16 cinit CODE >835:C:\Users\User\AppData\Local\Temp\s3bo.s
17 cinit CODE >836:C:\Users\User\AppData\Local\Temp\s3bo.s
18 cinit CODE >837:C:\Users\User\AppData\Local\Temp\s3bo.s
19 cinit CODE >838:C:\Users\User\AppData\Local\Temp\s3bo.s
1A cinit CODE >839:C:\Users\User\AppData\Local\Temp\s3bo.s
1B cinit CODE >840:C:\Users\User\AppData\Local\Temp\s3bo.s
1C cinit CODE >841:C:\Users\User\AppData\Local\Temp\s3bo.s
1D cinit CODE >842:C:\Users\User\AppData\Local\Temp\s3bo.s
1E cinit CODE >843:C:\Users\User\AppData\Local\Temp\s3bo.s
23 cinit CODE >847:C:\Users\User\AppData\Local\Temp\s3bo.s
24 cinit CODE >848:C:\Users\User\AppData\Local\Temp\s3bo.s
25 cinit CODE >849:C:\Users\User\AppData\Local\Temp\s3bo.s
26 cinit CODE >850:C:\Users\User\AppData\Local\Temp\s3bo.s
27 cinit CODE >851:C:\Users\User\AppData\Local\Temp\s3bo.s
28 cinit CODE >852:C:\Users\User\AppData\Local\Temp\s3bo.s
29 cinit CODE >853:C:\Users\User\AppData\Local\Temp\s3bo.s
2A cinit CODE >854:C:\Users\User\AppData\Local\Temp\s3bo.s
2B cinit CODE >855:C:\Users\User\AppData\Local\Temp\s3bo.s
2C cinit CODE >856:C:\Users\User\AppData\Local\Temp\s3bo.s
2D cinit CODE >859:C:\Users\User\AppData\Local\Temp\s3bo.s
2E cinit CODE >860:C:\Users\User\AppData\Local\Temp\s3bo.s
2F cinit CODE >866:C:\Users\User\AppData\Local\Temp\s3bo.s
2F cinit CODE >868:C:\Users\User\AppData\Local\Temp\s3bo.s
30 cinit CODE >869:C:\Users\User\AppData\Local\Temp\s3bo.s
4 intentry CODE >4:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
1DB text10 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
1DB text10 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
1E3 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
1E5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
1E6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
1EF text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
1F3 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
1F7 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
209 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
217 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
220 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
226 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
22E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
275 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
275 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
277 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
27D text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
27F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
280 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
287 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
28B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
28F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
296 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2A0 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2A6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2A7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2AE text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2B4 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2B8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2F5 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2F5 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2FB text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2FD text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2FE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
305 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
309 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
30D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
317 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
31D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
324 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
32A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
32E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
33 text7 CODE >4:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
33 text7 CODE >8:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
37 text7 CODE >10:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
38 text7 CODE >11:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
46 text7 CODE >12:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
53 text7 CODE >14:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
5B text7 CODE >16:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
68 text7 CODE >18:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
6A text7 CODE >19:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
81 text7 CODE >21:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
A5 text7 CODE >22:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
BC text7 CODE >25:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
E0 text7 CODE >26:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
F7 text7 CODE >31:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
11E text7 CODE >33:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
12E text7 CODE >34:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
134 text7 CODE >35:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
13A text7 CODE >37:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
13F text7 CODE >43:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
22F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
22F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
233 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
239 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
23B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
23C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
243 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
247 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
24B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
252 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
25C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
262 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
263 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
26A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
270 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
274 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2B9 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2B9 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2C1 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2C3 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2C4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2CB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2CF text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2D3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2DD text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2E3 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2EA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2F0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2F4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
32F text4 CODE >15:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
332 text4 CODE >19:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
333 text4 CODE >22:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
33B text4 CODE >24:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
348 text4 CODE >26:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
35A text4 CODE >28:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
364 text4 CODE >29:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
391 text3 CODE >4:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
391 text3 CODE >7:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
394 text3 CODE >10:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
397 text3 CODE >12:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
39C text3 CODE >13:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
39D text2 CODE >11:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
39D text2 CODE >13:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
3A2 text2 CODE >15:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
3A3 text2 CODE >16:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
3A4 text2 CODE >17:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
378 text1 CODE >3:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
378 text1 CODE >6:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
37B text1 CODE >7:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
37C text1 CODE >9:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
380 text1 CODE >11:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
381 text1 CODE >12:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
384 text1 CODE >13:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
14A maintext CODE >19:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
14A maintext CODE >21:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
14F maintext CODE >24:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
177 maintext CODE >25:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
18F maintext CODE >26:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
1B5 maintext CODE >27:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
1CC maintext CODE >29:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
1D1 maintext CODE >32:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
365 inittext CODE >808:C:\Users\User\AppData\Local\Temp\s3bo.s
365 inittext CODE >809:C:\Users\User\AppData\Local\Temp\s3bo.s
366 inittext CODE >810:C:\Users\User\AppData\Local\Temp\s3bo.s
367 inittext CODE >811:C:\Users\User\AppData\Local\Temp\s3bo.s
368 inittext CODE >812:C:\Users\User\AppData\Local\Temp\s3bo.s
369 inittext CODE >819:C:\Users\User\AppData\Local\Temp\s3bo.s
369 inittext CODE >820:C:\Users\User\AppData\Local\Temp\s3bo.s
36E inittext CODE >821:C:\Users\User\AppData\Local\Temp\s3bo.s
36F inittext CODE >822:C:\Users\User\AppData\Local\Temp\s3bo.s
370 inittext CODE >823:C:\Users\User\AppData\Local\Temp\s3bo.s
371 inittext CODE >824:C:\Users\User\AppData\Local\Temp\s3bo.s
372 inittext CODE >825:C:\Users\User\AppData\Local\Temp\s3bo.s
373 inittext CODE >826:C:\Users\User\AppData\Local\Temp\s3bo.s
374 inittext CODE >827:C:\Users\User\AppData\Local\Temp\s3bo.s
375 inittext CODE >828:C:\Users\User\AppData\Local\Temp\s3bo.s
376 inittext CODE >829:C:\Users\User\AppData\Local\Temp\s3bo.s
377 inittext CODE >830:C:\Users\User\AppData\Local\Temp\s3bo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
___lwmod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3A5 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ssd 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3bo.o
_flag 7C 0 COMMON 1 bssCOMMON dist/default/production\static_clock_ssd.X.production.o
_hour 3C 0 BANK0 1 dataBANK0 dist/default/production\static_clock_ssd.X.production.o
_main 294 0 CODE 0 maintext dist/default/production\static_clock_ssd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
start 24 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s3bo.o
__size_of_main 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3bo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3bo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3bo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3bo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3bo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3bo.o
i1___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 722 0 CODE 0 text3 dist/default/production\static_clock_ssd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 73A 0 CODE 0 text3 dist/default/production\static_clock_ssd.X.production.o
_display 65E 0 CODE 0 text4 dist/default/production\static_clock_ssd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv 572 0 CODE 0 text9 dist/default/production\static_clock_ssd.X.production.o
__end_ofi1___lwmod 65E 0 CODE 0 text8 dist/default/production\static_clock_ssd.X.production.o
___lwmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__end_of___llmod 45E 0 CODE 0 text10 dist/default/production\static_clock_ssd.X.production.o
__end_of___lwdiv 4EA 0 CODE 0 text6 dist/default/production\static_clock_ssd.X.production.o
__end_of___lwmod 5EA 0 CODE 0 text5 dist/default/production\static_clock_ssd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3bo.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3bo.o
_init_config 73A 0 CODE 0 text2 dist/default/production\static_clock_ssd.X.production.o
___lwdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
i1___lwdiv 4EA 0 CODE 0 text9 dist/default/production\static_clock_ssd.X.production.o
i1___lwmod 5EA 0 CODE 0 text8 dist/default/production\static_clock_ssd.X.production.o
___lwmod@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\static_clock_ssd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
i1___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3bo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer2 6F0 0 CODE 0 text1 dist/default/production\static_clock_ssd.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__S0 3A5 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66 0 CODE 0 text7 dist/default/production\static_clock_ssd.X.production.o
_ssd 44 0 BANK0 1 bssBANK0 dist/default/production\static_clock_ssd.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
_digits 32 0 BANK0 1 dataBANK0 dist/default/production\static_clock_ssd.X.production.o
__end_of_isr 294 0 CODE 0 text7 dist/default/production\static_clock_ssd.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s3bo.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\static_clock_ssd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
_minute 42 0 BANK0 1 bssBANK0 dist/default/production\static_clock_ssd.X.production.o
__ptext10 3B6 0 CODE 0 text10 dist/default/production\static_clock_ssd.X.production.o
___llmod 3B6 0 CODE 0 text10 dist/default/production\static_clock_ssd.X.production.o
___lwdiv 45E 0 CODE 0 text6 dist/default/production\static_clock_ssd.X.production.o
___lwmod 572 0 CODE 0 text5 dist/default/production\static_clock_ssd.X.production.o
__pmaintext 294 0 CODE 0 maintext dist/default/production\static_clock_ssd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
i1___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__end_of_init_config 74A 0 CODE 0 text2 dist/default/production\static_clock_ssd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\static_clock_ssd.X.production.o
init_fetch0 6CA 0 CODE 0 inittext dist/default/production\static_clock_ssd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\static_clock_ssd.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 3E 0 BANK0 1 bssBANK0 dist/default/production\static_clock_ssd.X.production.o
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
?___lwmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6F0 0 CODE 0 text1 dist/default/production\static_clock_ssd.X.production.o
__ptext2 73A 0 CODE 0 text2 dist/default/production\static_clock_ssd.X.production.o
__ptext3 722 0 CODE 0 text3 dist/default/production\static_clock_ssd.X.production.o
__ptext4 65E 0 CODE 0 text4 dist/default/production\static_clock_ssd.X.production.o
__ptext5 572 0 CODE 0 text5 dist/default/production\static_clock_ssd.X.production.o
__ptext6 45E 0 CODE 0 text6 dist/default/production\static_clock_ssd.X.production.o
__ptext7 66 0 CODE 0 text7 dist/default/production\static_clock_ssd.X.production.o
__ptext8 5EA 0 CODE 0 text8 dist/default/production\static_clock_ssd.X.production.o
__ptext9 4EA 0 CODE 0 text9 dist/default/production\static_clock_ssd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
?i1___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
__end_of_init_timer2 70A 0 CODE 0 text1 dist/default/production\static_clock_ssd.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\static_clock_ssd.X.production.o
display@digit 2A 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 6CA 0 CODE 0 text4 dist/default/production\static_clock_ssd.X.production.o
__pidataBANK0 70A 0 CODE 0 idataBANK0 dist/default/production\static_clock_ssd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 6D2 0 CODE 0 inittext dist/default/production\static_clock_ssd.X.production.o
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\static_clock_ssd.X.production.o
display@data 29 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
display@wait 27 0 BANK0 1 cstackBANK0 dist/default/production\static_clock_ssd.X.production.o
__end_of_main 3B6 0 CODE 0 maintext dist/default/production\static_clock_ssd.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\static_clock_ssd.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\static_clock_ssd.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production\static_clock_ssd.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\static_clock_ssd.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\static_clock_ssd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 3A1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
