[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
[v _isr isr `II(v  1 e 1 0 ]
"11 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"19
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"15
[v _display display `(v  1 e 1 0 ]
"3 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"7 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X/main.h
[v _hour hour `ui  1 e 2 0 ]
[v _minute minute `ui  1 e 2 0 ]
[v _flag flag `ui  1 e 2 0 ]
"32 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X/ssd.h
[v _digits digits `[10]uc  1 e 10 0 ]
"33
[v _ssd ssd `[4]uc  1 e 4 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2896
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2899
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"19 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"3 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"13
} 0
"11 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"17
} 0
"4 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"26
[v display@wait wait `ui  1 a 2 7 ]
"17
[v display@digit digit `uc  1 a 1 10 ]
"15
[v display@data data `*.4uc  1 a 1 wreg ]
"19
[v display@data data `*.4uc  1 a 1 9 ]
"29
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 17 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 13 ]
[v ___lwmod@dividend dividend `ui  1 p 2 15 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"4 C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"6
[v isr@count count `ul  1 s 4 count ]
"43
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i1___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v i1___lwmod@divisor divisor `ui  1 p 2 7 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
