%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXUrEa0M.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 749 749 12 2
text2 CODE 0 73D 73D C 2
text3 CODE 0 736 736 7 2
text4 CODE 0 776 776 3C 2
text5 CODE 0 7B2 7B2 44 2
maintext CODE 0 75B 75B 1B 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 3 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-735 2
CONST 800-1FFF 2
ENTRY 3-735 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-735 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-735 2
STRCODE 800-1FFF 2
STRING 3-735 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
7F6 cinit CODE >482:/tmp/xcXr48qPX.s
7F6 cinit CODE >485:/tmp/xcXr48qPX.s
7F6 cinit CODE >505:/tmp/xcXr48qPX.s
7F7 cinit CODE >508:/tmp/xcXr48qPX.s
7F8 cinit CODE >509:/tmp/xcXr48qPX.s
7F9 cinit CODE >510:/tmp/xcXr48qPX.s
7FA cinit CODE >511:/tmp/xcXr48qPX.s
7FB cinit CODE >512:/tmp/xcXr48qPX.s
7FC cinit CODE >518:/tmp/xcXr48qPX.s
7FC cinit CODE >520:/tmp/xcXr48qPX.s
7FD cinit CODE >521:/tmp/xcXr48qPX.s
7B2 text5 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7B2 text5 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7B4 text5 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7BA text5 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7BC text5 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7BD text5 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7C4 text5 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7C8 text5 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7CC text5 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7D3 text5 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7DD text5 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7E3 text5 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7E4 text5 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7EB text5 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7F1 text5 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7F5 text5 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
776 text4 CODE >16:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
776 text4 CODE >23:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
786 text4 CODE >25:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
78A text4 CODE >27:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
79D text4 CODE >30:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
7A3 text4 CODE >32:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
7A4 text4 CODE >33:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
7A5 text4 CODE >35:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
7A5 text4 CODE >37:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
7A6 text4 CODE >40:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
7AC text4 CODE >42:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
7AD text4 CODE >45:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
7B1 text4 CODE >47:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
736 text3 CODE >5:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
736 text3 CODE >8:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
739 text3 CODE >11:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
73C text3 CODE >12:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
73D text2 CODE >49:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
73D text2 CODE >50:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
740 text2 CODE >51:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
743 text2 CODE >53:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
748 text2 CODE >54:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
749 text1 CODE >14:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
749 text1 CODE >19:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
74C text1 CODE >22:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
750 text1 CODE >24:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
756 text1 CODE >26:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
75A text1 CODE >27:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
75B maintext CODE >56:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
75B maintext CODE >58:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
760 maintext CODE >62:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
769 maintext CODE >63:/home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_adc 0 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXUrEa0M.o
_main EB6 0 CODE 0 maintext dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
start 0 0 CODE 0 init /tmp/xcXUrEa0M.o
__size_of_main 0 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXUrEa0M.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXUrEa0M.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXUrEa0M.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXUrEa0M.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXUrEa0M.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXUrEa0M.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc E6C 0 CODE 0 text3 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc E7A 0 CODE 0 text3 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
glow_led@loop_counter 7D 0 COMMON 1 bssCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv FEC 0 CODE 0 text5 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXUrEa0M.o
___stacklo 0 0 ABS 0 - /tmp/xcXUrEa0M.o
_init_config E7A 0 CODE 0 text2 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXUrEa0M.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
read_adc@adc_reg_val 72 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@adc_reg_val 7B 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__size_of_read_adc 0 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXUrEa0M.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv F64 0 CODE 0 text5 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__pmaintext EB6 0 CODE 0 maintext dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__size_of_glow_led 0 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
glow_led@duty_cycle 22 0 BANK0 1 bssBANK0 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
_read_adc E92 0 CODE 0 text1 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__end_of_init_config E92 0 CODE 0 text2 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__end_of_read_adc EB6 0 CODE 0 text1 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
_glow_led EEC 0 CODE 0 text4 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E92 0 CODE 0 text1 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__ptext2 E7A 0 CODE 0 text2 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__ptext3 E6C 0 CODE 0 text3 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__ptext4 EEC 0 CODE 0 text4 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__ptext5 F64 0 CODE 0 text5 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__end_of_glow_led F64 0 CODE 0 text4 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EEC 0 CODE 0 maintext dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
glow_led@wait 20 0 BANK0 1 bssBANK0 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
glow_led@adc_reg_val 78 0 COMMON 1 cstackCOMMON dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 749 E92 12 2
text2 0 73D E7A C 2
text3 0 736 E6C 7 2
text4 0 776 EEC 3C 2
text5 0 7B2 F64 44 2
maintext 0 75B EB6 1B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3 1
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
