[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 /home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"14
[v _read_adc read_adc `(us  1 e 2 0 ]
"16 /home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
[v _glow_led glow_led `(v  1 e 1 0 ]
"49
[v _init_config init_config `(v  1 s 1 init_config ]
"56
[v _main main `(v  1 e 1 0 ]
"340 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2395
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2572
[v _GO GO `VEb  1 e 0 @250 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"3070
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"56 /home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@adc_reg_val adc_reg_val `us  1 a 2 11 ]
"66
} 0
"14 /home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
"16
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 2 ]
"27
} 0
"49 /home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"54
} 0
"5 /home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"12
} 0
"16 /home/gk/MPLABXProjects/Asssignments/Ass8-LEDDimmerUsingPotentiometer.X/main.c
[v _glow_led glow_led `(v  1 e 1 0 ]
{
[v glow_led@adc_reg_val adc_reg_val `us  1 p 2 8 ]
"18
[v glow_led@duty_cycle duty_cycle `uc  1 s 1 duty_cycle ]
"19
[v glow_led@wait wait `ui  1 s 2 wait ]
"20
[v glow_led@loop_counter loop_counter `uc  1 s 1 loop_counter ]
"47
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
