___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
_RD0 40 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 749 0 CODE 0
_init_adc 736 0 CODE 0
_main 75B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_glow_led 776 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_read_adc 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 776 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 749 0 CODE 0
__ptext2 73D 0 CODE 0
__ptext3 736 0 CODE 0
__ptext4 776 0 CODE 0
__ptext5 7B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_glow_led 7B2 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 7F6 0 CODE 0
__size_of_init_adc 0 0 ABS 0
glow_led@duty_cycle 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc 73D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7B2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
glow_led@loop_counter 7D 0 COMMON 1
read_adc@adc_reg_val 72 0 COMMON 1
__end_of_read_adc 75B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
glow_led@wait 20 0 BANK0 1
glow_led@adc_reg_val 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 749 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization 7F6 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75B 0 CODE 0
_init_config 73D 0 CODE 0
__initialization 7F6 0 CODE 0
__size_of_init_config 0 0 ABS 0
main@adc_reg_val 7B 0 COMMON 1
__size_of_glow_led 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
text5 F64 FEB CODE F64 0
text4 EEC F63 CODE EEC 0
maintext EB6 EEB CODE EB6 0
text1 E92 EB5 CODE E92 0
text2 E7A E91 CODE E7A 0
text3 E6C E79 CODE E6C 0
%locals
dist/default/production/Ass8-LEDDimmerUsingPotentiometer.X.production.o
/tmp/xcXr48qPX.s
482 7F6 0 CODE 0
485 7F6 0 CODE 0
505 7F6 0 CODE 0
508 7F7 0 CODE 0
509 7F8 0 CODE 0
510 7F9 0 CODE 0
511 7FA 0 CODE 0
512 7FB 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
main.c
56 75B 0 CODE 0
58 75B 0 CODE 0
62 760 0 CODE 0
63 769 0 CODE 0
adc.c
14 749 0 CODE 0
19 749 0 CODE 0
22 74C 0 CODE 0
24 750 0 CODE 0
26 756 0 CODE 0
27 75A 0 CODE 0
main.c
49 73D 0 CODE 0
50 73D 0 CODE 0
51 740 0 CODE 0
53 743 0 CODE 0
54 748 0 CODE 0
adc.c
5 736 0 CODE 0
8 736 0 CODE 0
11 739 0 CODE 0
12 73C 0 CODE 0
main.c
16 776 0 CODE 0
23 776 0 CODE 0
25 786 0 CODE 0
27 78A 0 CODE 0
30 79D 0 CODE 0
32 7A3 0 CODE 0
33 7A4 0 CODE 0
35 7A5 0 CODE 0
37 7A5 0 CODE 0
40 7A6 0 CODE 0
42 7AC 0 CODE 0
45 7AD 0 CODE 0
47 7B1 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
5 7B2 0 CODE 0
13 7B2 0 CODE 0
14 7B4 0 CODE 0
15 7BA 0 CODE 0
16 7BC 0 CODE 0
17 7BD 0 CODE 0
18 7C4 0 CODE 0
16 7C8 0 CODE 0
21 7CC 0 CODE 0
22 7D3 0 CODE 0
23 7DD 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
27 7EB 0 CODE 0
29 7F1 0 CODE 0
30 7F5 0 CODE 0
