__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
glow_on_press@wait 75 0 COMMON 1
_main 762 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_init_digital_keypad 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
read_digital_keypad@once 78 0 COMMON 1
read_digital_keypad@mode 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 784 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_glow_on_press 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 784 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 750 0 CODE 0
__ptext4 7AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
glow_on_press@key 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_glow_on_press 7AE 0 CODE 0
main@key_copy 73 0 COMMON 1
glow_on_press@flag 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 756 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 762 0 CODE 0
intlevel2 0 0 ENTRY 0
_read_digital_keypad 784 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_glow_on_press 7F3 0 CODE 0
_init_digital_keypad 750 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 762 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 74F 0 CODE 0
_init_config 756 0 CODE 0
__initialization 7F3 0 CODE 0
__size_of_init_config 0 0 ABS 0
__end_of_read_digital_keypad 7AE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
text4 F5C FE5 CODE F5C 0
text1 F08 F5B CODE F08 0
maintext EC4 F07 CODE EC4 0
text2 EAC EC3 CODE EAC 0
text3 EA0 EAB CODE EA0 0
idataCOMMON E9E E9F CODE E9E 0
%locals
dist/default/production\A3.X.production.o
C:\Users\Emertxe\AppData\Local\Temp\s850.s
479 7F3 0 CODE 0
482 7F3 0 CODE 0
505 7F3 0 CODE 0
506 7F8 0 CODE 0
510 7F9 0 CODE 0
511 7FA 0 CODE 0
512 7FB 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
main.c
26 762 0 CODE 0
30 762 0 CODE 0
32 767 0 CODE 0
35 767 0 CODE 0
38 770 0 CODE 0
40 776 0 CODE 0
42 77A 0 CODE 0
digital_keypad.c
10 784 0 CODE 0
14 785 0 CODE 0
16 78A 0 CODE 0
20 78F 0 CODE 0
22 79F 0 CODE 0
26 7A1 0 CODE 0
28 7AA 0 CODE 0
32 7AC 0 CODE 0
33 7AD 0 CODE 0
main.c
15 756 0 CODE 0
17 756 0 CODE 0
20 759 0 CODE 0
22 75C 0 CODE 0
24 761 0 CODE 0
digital_keypad.c
4 750 0 CODE 0
7 750 0 CODE 0
8 755 0 CODE 0
main.c
48 7AE 0 CODE 0
53 7AF 0 CODE 0
54 7B5 0 CODE 0
59 7BC 0 CODE 0
64 7C3 0 CODE 0
69 7CA 0 CODE 0
74 7D0 0 CODE 0
76 7D9 0 CODE 0
77 7DB 0 CODE 0
78 7E5 0 CODE 0
80 7E9 0 CODE 0
82 7EE 0 CODE 0
87 7F2 0 CODE 0
