%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A3.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 784 784 2A 2
text2 CODE 0 756 756 C 2
text3 CODE 0 750 750 6 2
text4 CODE 0 7AE 7AE 45 2
idataCOMMON CODE 0 74F 74F 1 2
maintext CODE 0 762 762 22 2
cstackCOMMON COMMON 1 70 70 5 1
dataCOMMON COMMON 1 78 78 1 1
bssCOMMON COMMON 1 75 75 3 1
$C:\Users\Emertxe\AppData\Local\Temp\s850.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-74E 2
CONST 800-1FFF 2
ENTRY 3-74E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-74E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-74E 2
STRCODE 800-1FFF 2
STRING 3-74E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A3.X.production.o
7F3 cinit CODE >479:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7F3 cinit CODE >482:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7F3 cinit CODE >505:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7F8 cinit CODE >506:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7F9 cinit CODE >510:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7FA cinit CODE >511:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7FB cinit CODE >512:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7FC cinit CODE >518:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7FC cinit CODE >520:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7FD cinit CODE >521:C:\Users\Emertxe\AppData\Local\Temp\s850.s
7AE text4 CODE >48:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7AF text4 CODE >53:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7B5 text4 CODE >54:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7BC text4 CODE >59:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7C3 text4 CODE >64:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7CA text4 CODE >69:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7D0 text4 CODE >74:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7D9 text4 CODE >76:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7DB text4 CODE >77:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7E5 text4 CODE >78:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7E9 text4 CODE >80:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7EE text4 CODE >82:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
7F2 text4 CODE >87:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
750 text3 CODE >4:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
750 text3 CODE >7:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
755 text3 CODE >8:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
756 text2 CODE >15:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
756 text2 CODE >17:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
759 text2 CODE >20:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
75C text2 CODE >22:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
761 text2 CODE >24:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
784 text1 CODE >10:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
785 text1 CODE >14:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
78A text1 CODE >16:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
78F text1 CODE >20:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
79F text1 CODE >22:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
7A1 text1 CODE >26:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
7AA text1 CODE >28:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
7AC text1 CODE >32:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
7AD text1 CODE >33:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\digital_keypad.c
762 maintext CODE >26:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
762 maintext CODE >30:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
767 maintext CODE >32:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
767 maintext CODE >35:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
770 maintext CODE >38:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
776 maintext CODE >40:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
77A maintext CODE >42:C:\Users\Emertxe\MPLABXProjects\Student_Assg\Template_Codes\A3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A3.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\s850.o
_main EC4 0 CODE 0 maintext dist/default/production\A3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A3.X.production.o
start 0 0 CODE 0 init C:\Users\Emertxe\AppData\Local\Temp\s850.o
__size_of_main 0 0 ABS 0 - dist/default/production\A3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_digital_keypad EAC 0 CODE 0 text3 dist/default/production\A3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A3.X.production.o
read_digital_keypad@once 78 0 COMMON 1 dataCOMMON dist/default/production\A3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s850.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s850.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s850.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s850.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s850.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s850.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
glow_on_press@key 71 0 COMMON 1 cstackCOMMON dist/default/production\A3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_glow_on_press 0 0 ABS 0 - dist/default/production\A3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E9E 0 CODE 0 idataCOMMON dist/default/production\A3.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 74 0 COMMON 1 cstackCOMMON dist/default/production\A3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_glow_on_press FE6 0 CODE 0 text4 dist/default/production\A3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\s850.o
___stacklo 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\s850.o
_init_config EAC 0 CODE 0 text2 dist/default/production\A3.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production\A3.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\A3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\s850.o
_read_digital_keypad F08 0 CODE 0 text1 dist/default/production\A3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Emertxe\AppData\Local\Temp\s850.o
main@key_copy 73 0 COMMON 1 cstackCOMMON dist/default/production\A3.X.production.o
__end_of_read_digital_keypad F5C 0 CODE 0 text1 dist/default/production\A3.X.production.o
__pmaintext EC4 0 CODE 0 maintext dist/default/production\A3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\A3.X.production.o
__end_of_init_config EC4 0 CODE 0 text2 dist/default/production\A3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\A3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A3.X.production.o
glow_on_press@flag 77 0 COMMON 1 bssCOMMON dist/default/production\A3.X.production.o
glow_on_press@wait 75 0 COMMON 1 bssCOMMON dist/default/production\A3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F08 0 CODE 0 text1 dist/default/production\A3.X.production.o
__ptext2 EAC 0 CODE 0 text2 dist/default/production\A3.X.production.o
__ptext3 EA0 0 CODE 0 text3 dist/default/production\A3.X.production.o
__ptext4 F5C 0 CODE 0 text4 dist/default/production\A3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production\A3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad EA0 0 CODE 0 text3 dist/default/production\A3.X.production.o
__end_of_main F08 0 CODE 0 maintext dist/default/production\A3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_init_config 0 0 ABS 0 - dist/default/production\A3.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\A3.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\A3.X.production.o
_glow_on_press F5C 0 CODE 0 text4 dist/default/production\A3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 784 F08 2A 2
text2 0 756 EAC C 2
text3 0 750 EA0 6 2
text4 0 7AE F5C 45 2
idataCOMMON 0 74F E9E 1 2
maintext 0 762 EC4 22 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
