%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM-BitBanged.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7A2 7A2 4B 2 1
text2 CODE 0 778 778 2A 2 1
text3 CODE 0 756 756 C 2 1
text4 CODE 0 750 750 6 2 1
idataCOMMON CODE 0 74E 74E 2 2 1
maintext CODE 0 762 762 16 2 1
cstackCOMMON COMMON 1 73 73 3 1 1
dataCOMMON COMMON 1 76 76 2 1 1
bssCOMMON COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-74D 2
CONST 800-1FFF 2
ENTRY 3-74D 2
ENTRY 800-1FFF 2
CODE 3-74D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-74D 2
STRCODE 800-1FFF 2
STRING 3-74D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM-BitBanged.X.production.o
7ED cinit CODE >492:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7ED cinit CODE >495:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7ED cinit CODE >524:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7F2 cinit CODE >525:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7F3 cinit CODE >526:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7F8 cinit CODE >527:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7F9 cinit CODE >531:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7FA cinit CODE >532:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7FB cinit CODE >533:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7FC cinit CODE >539:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7FC cinit CODE >541:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
7FD cinit CODE >542:C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_1.s
750 text4 CODE >4:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
750 text4 CODE >7:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
755 text4 CODE >8:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
756 text3 CODE >56:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
756 text3 CODE >57:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
759 text3 CODE >58:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
75C text3 CODE >60:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
761 text3 CODE >61:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
778 text2 CODE >10:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
779 text2 CODE >14:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
77E text2 CODE >16:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
783 text2 CODE >20:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
793 text2 CODE >22:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
795 text2 CODE >26:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
79E text2 CODE >28:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
7A0 text2 CODE >32:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
7A1 text2 CODE >33:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\digital_keypad.c
7A2 text1 CODE >13:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7A3 text1 CODE >19:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7A6 text1 CODE >19:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7AA text1 CODE >19:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7B1 text1 CODE >21:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7B5 text1 CODE >23:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7BB text1 CODE >25:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7C1 text1 CODE >27:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7C6 text1 CODE >30:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7CC text1 CODE >32:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7D1 text1 CODE >34:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7D4 text1 CODE >36:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7D4 text1 CODE >39:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7D6 text1 CODE >39:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7DA text1 CODE >41:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7DD text1 CODE >42:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7DE text1 CODE >43:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7DE text1 CODE >45:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7E1 text1 CODE >48:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7E7 text1 CODE >50:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7E8 text1 CODE >53:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
7EC text1 CODE >54:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
762 maintext CODE >63:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
762 maintext CODE >66:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
767 maintext CODE >68:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
767 maintext CODE >69:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
76E maintext CODE >71:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\06-ClockIO-Sources\PWM-BitBanged.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM-BitBanged.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
software_pwm@duty_cycle 77 0 COMMON 1 dataCOMMON dist/default/production\PWM-BitBanged.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
_main EC4 0 CODE 0 maintext dist/default/production\PWM-BitBanged.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM-BitBanged.X.production.o
start 0 0 CODE 0 init C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
software_pwm@key 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BitBanged.X.production.o
__end_of_init_digital_keypad EAC 0 CODE 0 text4 dist/default/production\PWM-BitBanged.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BitBanged.X.production.o
read_digital_keypad@once 76 0 COMMON 1 dataCOMMON dist/default/production\PWM-BitBanged.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_software_pwm F44 0 CODE 0 text1 dist/default/production\PWM-BitBanged.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM-BitBanged.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E9C 0 CODE 0 idataCOMMON dist/default/production\PWM-BitBanged.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BitBanged.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
_init_config EAC 0 CODE 0 text3 dist/default/production\PWM-BitBanged.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_software_pwm FDA 0 CODE 0 text1 dist/default/production\PWM-BitBanged.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\PWM-BitBanged.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
_read_digital_keypad EF0 0 CODE 0 text2 dist/default/production\PWM-BitBanged.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
software_pwm@wait 70 0 COMMON 1 bssCOMMON dist/default/production\PWM-BitBanged.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\PWM-BitBanged.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GOD\AppData\Local\Temp\xcAs60g.\driver_tmp_12.o
__end_of_read_digital_keypad F44 0 CODE 0 text2 dist/default/production\PWM-BitBanged.X.production.o
__pmaintext EC4 0 CODE 0 maintext dist/default/production\PWM-BitBanged.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config EC4 0 CODE 0 text3 dist/default/production\PWM-BitBanged.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PWM-BitBanged.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
software_pwm@loop_counter 72 0 COMMON 1 bssCOMMON dist/default/production\PWM-BitBanged.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM-BitBanged.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F44 0 CODE 0 text1 dist/default/production\PWM-BitBanged.X.production.o
__ptext2 EF0 0 CODE 0 text2 dist/default/production\PWM-BitBanged.X.production.o
__ptext3 EAC 0 CODE 0 text3 dist/default/production\PWM-BitBanged.X.production.o
__ptext4 EA0 0 CODE 0 text4 dist/default/production\PWM-BitBanged.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM-BitBanged.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BitBanged.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad EA0 0 CODE 0 text4 dist/default/production\PWM-BitBanged.X.production.o
__end_of_main EF0 0 CODE 0 maintext dist/default/production\PWM-BitBanged.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PWM-BitBanged.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PWM-BitBanged.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PWM-BitBanged.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PWM-BitBanged.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FDA 0 CODE 0 cinit dist/default/production\PWM-BitBanged.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\PWM-BitBanged.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 7A2 F44 4B 2
text2 0 778 EF0 2A 2
text3 0 756 EAC C 2
text4 0 750 EA0 6 2
idataCOMMON 0 74E E9C 2 2
maintext 0 762 EC4 16 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
