%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXex4kXC.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/SSD-Driver.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7C2 7C2 4 2
text2 CODE 0 7C6 7C6 C 2
text3 CODE 0 7D2 7D2 E 2
maintext CODE 0 7E0 7E0 1C 2
cstackCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7C1 2
CONST 800-1FFF 2
ENTRY 3-7C1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7C1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-7C1 2
STRCODE 800-1FFF 2
STRING 3-7C1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SSD-Driver.X.production.obj
7FC cinit CODE >301:/tmp/xcXCGMOJm
7FC cinit CODE >304:/tmp/xcXCGMOJm
7FC cinit CODE >310:/tmp/xcXCGMOJm
7FC cinit CODE >312:/tmp/xcXCGMOJm
7FD cinit CODE >313:/tmp/xcXCGMOJm
7D2 text3 CODE >15:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7D3 text3 CODE >17:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7D4 text3 CODE >21:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7DD text3 CODE >23:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7DF text3 CODE >26:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7C6 text2 CODE >4:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7C6 text2 CODE >7:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7C9 text2 CODE >10:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7CC text2 CODE >12:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7D1 text2 CODE >13:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
7C2 text1 CODE >10:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7C2 text1 CODE >11:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7C5 text1 CODE >12:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7E0 maintext CODE >14:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7E0 maintext CODE >17:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7E5 maintext CODE >20:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7E9 maintext CODE >21:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7ED maintext CODE >22:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7F1 maintext CODE >23:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7F5 maintext CODE >25:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
7FB maintext CODE >19:/home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXex4kXC.obj
_main FC0 0 CODE 0 maintext dist/default/production/SSD-Driver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
start 0 0 CODE 0 init /tmp/xcXex4kXC.obj
ttemp 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXex4kXC.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXex4kXC.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXex4kXC.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXex4kXC.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXex4kXC.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXex4kXC.obj
_init_ssd F8C 0 CODE 0 text2 dist/default/production/SSD-Driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd FA4 0 CODE 0 text2 dist/default/production/SSD-Driver.X.production.obj
_display FA4 0 CODE 0 text3 dist/default/production/SSD-Driver.X.production.obj
main@ssd 74 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_init_config F84 0 CODE 0 text1 dist/default/production/SSD-Driver.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/SSD-Driver.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXex4kXC.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXex4kXC.obj
__pmaintext FC0 0 CODE 0 maintext dist/default/production/SSD-Driver.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__end_of_init_config F8C 0 CODE 0 text1 dist/default/production/SSD-Driver.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXex4kXC.obj
stacklo 0 0 ABS 0 - /tmp/xcXex4kXC.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/SSD-Driver.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F84 0 CODE 0 text1 dist/default/production/SSD-Driver.X.production.obj
__ptext2 F8C 0 CODE 0 text2 dist/default/production/SSD-Driver.X.production.obj
__ptext3 FA4 0 CODE 0 text3 dist/default/production/SSD-Driver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/SSD-Driver.X.production.obj
display@digit 71 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_display FC0 0 CODE 0 text3 dist/default/production/SSD-Driver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
display@data 72 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production/SSD-Driver.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_init_config 0 0 ABS 0 - dist/default/production/SSD-Driver.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/SSD-Driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7C2 F84 4 2
text2 0 7C6 F8C C 2
text3 0 7D2 FA4 E 2
maintext 0 7E0 FC0 1C 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
