%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MK-Driver.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 616 616 25 2
text2 CODE 0 74A 74A AC 2
text3 CODE 0 5E9 5E9 15 2
text4 CODE 0 5C8 5C8 10 2
text5 CODE 0 5BD 5BD B 2
text6 CODE 0 6E7 6E7 63 2
text7 CODE 0 699 699 4E 2
text8 CODE 0 5D8 5D8 11 2
text9 CODE 0 63B 63B 28 2
text10 CODE 0 663 663 36 2
idataCOMMON CODE 0 5BC 5BC 1 2
maintext CODE 0 5FE 5FE 18 2
cstackCOMMON COMMON 1 70 70 C 1
strings STRING 0 3 3 39 2
dataCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3C-5BB 2
CONST 800-1FFF 2
ENTRY 3C-5BB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3C-5BB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3C-5BB 2
STRCODE 800-1FFF 2
STRING 3C-5BB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MK-Driver.X.production.o
7F6 cinit CODE >710:C:\Users\Emertxe\AppData\Local\Temp\s7vs.s
7F6 cinit CODE >713:C:\Users\Emertxe\AppData\Local\Temp\s7vs.s
7F6 cinit CODE >727:C:\Users\Emertxe\AppData\Local\Temp\s7vs.s
7FB cinit CODE >728:C:\Users\Emertxe\AppData\Local\Temp\s7vs.s
7FC cinit CODE >734:C:\Users\Emertxe\AppData\Local\Temp\s7vs.s
7FC cinit CODE >736:C:\Users\Emertxe\AppData\Local\Temp\s7vs.s
7FD cinit CODE >737:C:\Users\Emertxe\AppData\Local\Temp\s7vs.s
663 text10 CODE >4:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
664 text10 CODE >6:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
66E text10 CODE >8:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
671 text10 CODE >9:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
672 text10 CODE >10:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
677 text10 CODE >11:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
67A text10 CODE >13:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
686 text10 CODE >14:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
687 text10 CODE >15:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
68C text10 CODE >16:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
68F text10 CODE >18:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
698 text10 CODE >19:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
63B text9 CODE >62:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
63C text9 CODE >64:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
643 text9 CODE >66:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
644 text9 CODE >68:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
652 text9 CODE >69:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
656 text9 CODE >66:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
662 text9 CODE >71:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5D8 text8 CODE >56:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5D9 text8 CODE >58:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5E0 text8 CODE >59:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5E8 text8 CODE >60:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
699 text7 CODE >15:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
69A text7 CODE >17:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
69F text7 CODE >20:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6A9 text7 CODE >22:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6AA text7 CODE >26:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6B4 text7 CODE >27:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6B5 text7 CODE >29:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6C0 text7 CODE >30:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6D1 text7 CODE >32:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6DB text7 CODE >33:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6DC text7 CODE >36:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6E6 text7 CODE >38:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
6E7 text6 CODE >21:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
6E7 text6 CODE >24:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
6EF text6 CODE >27:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
6F6 text6 CODE >28:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
6FF text6 CODE >29:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
706 text6 CODE >30:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
70B text6 CODE >31:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
712 text6 CODE >32:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
715 text6 CODE >34:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
71C text6 CODE >35:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
721 text6 CODE >36:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
728 text6 CODE >37:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
72D text6 CODE >38:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
734 text6 CODE >39:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
73D text6 CODE >40:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
744 text6 CODE >41:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
749 text6 CODE >42:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5BD text5 CODE >44:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5BD text5 CODE >47:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5C0 text5 CODE >50:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5C1 text5 CODE >51:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5C2 text5 CODE >53:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5C7 text5 CODE >54:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\clcd.c
5C8 text4 CODE >4:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5C8 text4 CODE >8:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5CD text4 CODE >12:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5D0 text4 CODE >15:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5D1 text4 CODE >18:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5D4 text4 CODE >19:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5D5 text4 CODE >20:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5D6 text4 CODE >21:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5D7 text4 CODE >22:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5E9 text3 CODE >40:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
5E9 text3 CODE >41:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
5EE text3 CODE >42:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
5F3 text3 CODE >44:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
5FD text3 CODE >45:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
74A text2 CODE >24:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
74A text2 CODE >28:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
74D text2 CODE >29:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
74E text2 CODE >30:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
74F text2 CODE >31:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
750 text2 CODE >33:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
762 text2 CODE >35:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
768 text2 CODE >37:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
76A text2 CODE >39:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
76E text2 CODE >41:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
770 text2 CODE >43:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
774 text2 CODE >45:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
776 text2 CODE >46:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
776 text2 CODE >48:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
777 text2 CODE >49:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
778 text2 CODE >50:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
779 text2 CODE >51:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
77A text2 CODE >53:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
78C text2 CODE >55:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
792 text2 CODE >57:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
794 text2 CODE >59:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
798 text2 CODE >61:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
79A text2 CODE >63:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
79E text2 CODE >65:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7A0 text2 CODE >66:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7A0 text2 CODE >68:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7A1 text2 CODE >69:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7A2 text2 CODE >70:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7A3 text2 CODE >71:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7A4 text2 CODE >73:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7B6 text2 CODE >75:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7BC text2 CODE >77:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7BE text2 CODE >79:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7C2 text2 CODE >81:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7C4 text2 CODE >83:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7C8 text2 CODE >85:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7CA text2 CODE >86:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7CA text2 CODE >88:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7CB text2 CODE >89:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7CC text2 CODE >90:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7CD text2 CODE >91:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7CE text2 CODE >93:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7E0 text2 CODE >95:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7E6 text2 CODE >97:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7E8 text2 CODE >99:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7EC text2 CODE >101:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7EE text2 CODE >103:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7F2 text2 CODE >105:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7F4 text2 CODE >108:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
7F5 text2 CODE >109:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
616 text1 CODE >111:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
617 text1 CODE >116:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
61F text1 CODE >118:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
624 text1 CODE >120:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
626 text1 CODE >124:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
630 text1 CODE >126:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
632 text1 CODE >130:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
637 text1 CODE >132:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
639 text1 CODE >136:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
63A text1 CODE >137:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\matrix_keypad.c
5FE maintext CODE >47:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
5FE maintext CODE >50:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
603 maintext CODE >53:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
60C maintext CODE >54:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\09-MatrixKeypad-Sources\MK-Driver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
_main BFC 0 CODE 0 maintext dist/default/production\MK-Driver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
start 0 0 CODE 0 init C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
__size_of_main 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
__end_of_init_matrix_keypad BB0 0 CODE 0 text4 dist/default/production\MK-Driver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B78 0 CODE 0 idataCOMMON dist/default/production\MK-Driver.X.production.o
_scan_keypad E94 0 CODE 0 text2 dist/default/production\MK-Driver.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_display D32 0 CODE 0 text7 dist/default/production\MK-Driver.X.production.o
_init_matrix_keypad B90 0 CODE 0 text4 dist/default/production\MK-Driver.X.production.o
main@key 7B 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
___stacklo 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
_init_config BD2 0 CODE 0 text3 dist/default/production\MK-Driver.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller DCE 0 CODE 0 text6 dist/default/production\MK-Driver.X.production.o
__end_of_init_display_controller E94 0 CODE 0 text6 dist/default/production\MK-Driver.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\MK-Driver.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MK-Driver.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_clcd_print C76 0 CODE 0 text9 dist/default/production\MK-Driver.X.production.o
_clcd_putch BB0 0 CODE 0 text8 dist/default/production\MK-Driver.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write CC6 0 CODE 0 text10 dist/default/production\MK-Driver.X.production.o
read_matrix_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
read_matrix_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\MK-Driver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\MK-Driver.X.production.o
read_matrix_keypad@key 74 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Emertxe\AppData\Local\Temp\s7vs.o
__end_of_clcd_print CC6 0 CODE 0 text9 dist/default/production\MK-Driver.X.production.o
__end_of_clcd_putch BD2 0 CODE 0 text8 dist/default/production\MK-Driver.X.production.o
__end_of_clcd_write D32 0 CODE 0 text10 dist/default/production\MK-Driver.X.production.o
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__end_of_init_clcd B90 0 CODE 0 text5 dist/default/production\MK-Driver.X.production.o
__end_of_scan_keypad FEC 0 CODE 0 text2 dist/default/production\MK-Driver.X.production.o
__ptext10 CC6 0 CODE 0 text10 dist/default/production\MK-Driver.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__pmaintext BFC 0 CODE 0 maintext dist/default/production\MK-Driver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_init_clcd B7A 0 CODE 0 text5 dist/default/production\MK-Driver.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__end_of_init_config BFC 0 CODE 0 text3 dist/default/production\MK-Driver.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MK-Driver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MK-Driver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display@key 79 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__end_of_read_matrix_keypad C76 0 CODE 0 text1 dist/default/production\MK-Driver.X.production.o
__ptext1 C2C 0 CODE 0 text1 dist/default/production\MK-Driver.X.production.o
__ptext2 E94 0 CODE 0 text2 dist/default/production\MK-Driver.X.production.o
__ptext3 BD2 0 CODE 0 text3 dist/default/production\MK-Driver.X.production.o
__ptext4 B90 0 CODE 0 text4 dist/default/production\MK-Driver.X.production.o
__ptext5 B7A 0 CODE 0 text5 dist/default/production\MK-Driver.X.production.o
__ptext6 DCE 0 CODE 0 text6 dist/default/production\MK-Driver.X.production.o
__ptext7 D32 0 CODE 0 text7 dist/default/production\MK-Driver.X.production.o
__ptext8 BB0 0 CODE 0 text8 dist/default/production\MK-Driver.X.production.o
__ptext9 C76 0 CODE 0 text9 dist/default/production\MK-Driver.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MK-Driver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad C2C 0 CODE 0 text1 dist/default/production\MK-Driver.X.production.o
__end_of_display DCE 0 CODE 0 text7 dist/default/production\MK-Driver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C2C 0 CODE 0 maintext dist/default/production\MK-Driver.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\MK-Driver.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\MK-Driver.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MK-Driver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 616 C2C 25 2
text2 0 74A E94 AC 2
text3 0 5E9 BD2 15 2
text4 0 5C8 B90 10 2
text5 0 5BD B7A B 2
text6 0 6E7 DCE 63 2
text7 0 699 D32 4E 2
text8 0 5D8 BB0 11 2
text9 0 63B C76 28 2
text10 0 663 CC6 36 2
idataCOMMON 0 5BC B78 1 2
maintext 0 5FE BFC 18 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 39 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
