%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Emertxe\AppData\Local\Temp\s4to.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PWM-BuiltinBlock.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 70 70 2F 2
text2 CODE 0 9F 9F 47 2
text3 CODE 0 162 162 92 2
text4 CODE 0 1F4 1F4 BA 2
text5 CODE 0 E6 E6 7C 2
text6 CODE 0 48B 48B 361 2
text7 CODE 0 1B 1B 27 2
text8 CODE 0 2AE 2AE 1DD 2
text9 CODE 0 A A 11 2
text10 CODE 0 FF3 FF3 D 2
text11 CODE 0 4 4 6 2
maintext CODE 0 42 42 2E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
bssBANK1 BANK1 1 A0 A0 2 1
idataBANK1 CODE 0 FF1 FF1 2 2
dataBANK1 BANK1 1 A2 A2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-FF0 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-FF0 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-FF0 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-FF0 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-FF0 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM-BuiltinBlock.X.production.o
7EC cinit CODE >625:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7EC cinit CODE >628:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7EC cinit CODE >654:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7ED cinit CODE >655:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7EE cinit CODE >656:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7F3 cinit CODE >657:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7F4 cinit CODE >658:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7F9 cinit CODE >659:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7FA cinit CODE >663:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7FB cinit CODE >664:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7FC cinit CODE >670:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7FC cinit CODE >672:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
7FD cinit CODE >673:C:\Users\Emertxe\AppData\Local\Temp\s4to.s
4 text11 CODE >4:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
4 text11 CODE >7:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
9 text11 CODE >8:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
FF3 text10 CODE >3:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
FF3 text10 CODE >6:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
FF6 text10 CODE >9:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
FF8 text10 CODE >12:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
FFB text10 CODE >13:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
FFC text10 CODE >16:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
FFD text10 CODE >19:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
FFF text10 CODE >20:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
A text9 CODE >42:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
A text9 CODE >43:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
D text9 CODE >44:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
10 text9 CODE >46:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
15 text9 CODE >47:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
1A text9 CODE >48:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
2AE text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2AE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2B5 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2BB text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2BF text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2C0 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2C5 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2CA text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D2 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D3 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D4 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D5 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2DD text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2E2 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2E8 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2EC text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2ED text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2F2 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2F7 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2FF text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
300 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
301 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
302 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
30A text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
30A text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
312 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
31A text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
31E text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
322 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
32B text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
330 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
330 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
339 text8 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
34B text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
353 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
35B text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
363 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
364 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
365 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
36A text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
373 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
37C text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
380 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
381 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
38A text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39C text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39D text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3AB text8 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3AF text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B5 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3BD text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3BF text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3C8 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CC text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CD text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3D6 text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3DC text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E0 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E1 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E5 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3F9 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FB text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FC text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FC text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
401 text8 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
406 text8 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
414 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
418 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
431 text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
437 text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
444 text8 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44A text8 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
452 text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
461 text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
465 text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
46D text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
46E text8 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
46E text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
474 text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
478 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
479 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47A text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47E text8 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47E text8 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
485 text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
48A text8 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
1C text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
1E text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
25 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
29 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
2F text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
2F text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
36 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
38 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
3D text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
41 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
48B text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
48B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
492 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
498 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49D text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A7 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4AF text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B0 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B1 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B9 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4BE text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C4 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C8 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C9 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CE text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D3 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DB text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DC text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DD text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E5 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4EF text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4F8 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
508 text6 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
515 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
522 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
532 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
54E text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
56A text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
57A text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
596 text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5B2 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5BB text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5CB text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5E8 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5F8 text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
615 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
61E text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
62E text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
64B text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
65B text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
678 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
688 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6A5 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6B5 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6DB text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
703 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
70C text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
719 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
71A text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
723 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
727 text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
728 text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
731 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
737 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73B text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73C text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
740 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
754 text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
756 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
757 text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
757 text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75C text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
761 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
76F text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
773 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
78C text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
792 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
79F text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7A9 text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7AA text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7B9 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C3 text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C4 text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C5 text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CB text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D3 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D7 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D8 text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DF text6 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DF text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E3 text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7EB text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
E6 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E6 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
F3 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FC text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
111 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
112 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
11A text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
11C text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
120 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
128 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
131 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
13A text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
141 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
14A text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
14C text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
14C text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
151 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
156 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
161 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1F4 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1F5 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
20D text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
20E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
216 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
216 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
227 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
22B text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
22C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
230 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
239 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
240 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
244 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
252 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
25B text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
25B text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
262 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
264 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
26D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
277 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
27B text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
283 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
285 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
29B text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2A4 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2A5 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AD text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
162 text3 CODE >22:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
165 text3 CODE >26:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
1DA text3 CODE >28:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
1E6 text3 CODE >30:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
1F3 text3 CODE >31:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\pwm.c
9F text2 CODE >14:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
A2 text2 CODE >19:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
B2 text2 CODE >21:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
B4 text2 CODE >23:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
BC text2 CODE >25:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
C4 text2 CODE >27:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
CD text2 CODE >30:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
D3 text2 CODE >32:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
DA text2 CODE >34:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
DD text2 CODE >36:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
DD text2 CODE >39:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
E5 text2 CODE >40:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
70 text1 CODE >10:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
71 text1 CODE >14:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
76 text1 CODE >16:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
7B text1 CODE >20:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
8D text1 CODE >22:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
8F text1 CODE >26:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
99 text1 CODE >28:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
9D text1 CODE >32:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
9E text1 CODE >33:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\digital_keypad.c
42 maintext CODE >50:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
42 maintext CODE >53:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
47 maintext CODE >55:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
47 maintext CODE >56:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
52 maintext CODE >58:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
58 maintext CODE >60:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\06-ClockIO-Sources\PWM-BuiltinBlock.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_pwm 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\s4to.o
_main 84 0 CODE 0 maintext dist/default/production\PWM-BuiltinBlock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
start 0 0 CODE 0 init C:\Users\Emertxe\AppData\Local\Temp\s4to.o
___flmul@aexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___flmul@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___flmul@prod 4E 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___flmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___flmul@temp 52 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
_set_pwm_duty$677 63 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_init_digital_keypad 14 0 CODE 0 text11 dist/default/production\PWM-BuiltinBlock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
read_digital_keypad@once A2 0 BANK1 1 dataBANK1 dist/default/production\PWM-BuiltinBlock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s4to.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s4to.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s4to.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s4to.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s4to.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s4to.o
_init_pwm 1FE6 0 CODE 0 text10 dist/default/production\PWM-BuiltinBlock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_pwm 2000 0 CODE 0 text10 dist/default/production\PWM-BuiltinBlock.X.production.o
__end_of__Umul8_16 84 0 CODE 0 text7 dist/default/production\PWM-BuiltinBlock.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__end_of_pwm_control 1CC 0 CODE 0 text2 dist/default/production\PWM-BuiltinBlock.X.production.o
main@key 6F 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__Umul8_16 36 0 CODE 0 text7 dist/default/production\PWM-BuiltinBlock.X.production.o
__end_of___fldiv 916 0 CODE 0 text8 dist/default/production\PWM-BuiltinBlock.X.production.o
__end_of___flmul FD8 0 CODE 0 text6 dist/default/production\PWM-BuiltinBlock.X.production.o
__end_of___fltol 2C4 0 CODE 0 text5 dist/default/production\PWM-BuiltinBlock.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\s4to.o
___stacklo 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\s4to.o
_init_config 14 0 CODE 0 text9 dist/default/production\PWM-BuiltinBlock.X.production.o
pwm_control@key 6B 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
___flmul@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___flmul@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\PWM-BuiltinBlock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\s4to.o
_read_digital_keypad E0 0 CODE 0 text1 dist/default/production\PWM-BuiltinBlock.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
set_pwm_duty@duty 67 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__S0 2008 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_pwm_control 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
pwm_control@wait A0 0 BANK1 1 bssBANK1 dist/default/production\PWM-BuiltinBlock.X.production.o
___xxtofl 3E8 0 CODE 0 text4 dist/default/production\PWM-BuiltinBlock.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Emertxe\AppData\Local\Temp\s4to.o
__end_of___xxtofl 55C 0 CODE 0 text4 dist/default/production\PWM-BuiltinBlock.X.production.o
__pdataBANK1 A2 0 BANK1 1 dataBANK1 dist/default/production\PWM-BuiltinBlock.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_read_digital_keypad 13E 0 CODE 0 text1 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext10 1FE6 0 CODE 0 text10 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext11 8 0 CODE 0 text11 dist/default/production\PWM-BuiltinBlock.X.production.o
___fldiv 55C 0 CODE 0 text8 dist/default/production\PWM-BuiltinBlock.X.production.o
___flmul 916 0 CODE 0 text6 dist/default/production\PWM-BuiltinBlock.X.production.o
___fltol 1CC 0 CODE 0 text5 dist/default/production\PWM-BuiltinBlock.X.production.o
__pmaintext 84 0 CODE 0 maintext dist/default/production\PWM-BuiltinBlock.X.production.o
pwm_control@duty_cycle A3 0 BANK1 1 dataBANK1 dist/default/production\PWM-BuiltinBlock.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__end_of_init_config 36 0 CODE 0 text9 dist/default/production\PWM-BuiltinBlock.X.production.o
set_pwm_duty@reg_val 68 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_set_pwm_duty 2C4 0 CODE 0 text3 dist/default/production\PWM-BuiltinBlock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM-BuiltinBlock.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
?___flmul 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 E0 0 CODE 0 text1 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext3 2C4 0 CODE 0 text3 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext4 3E8 0 CODE 0 text4 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext5 1CC 0 CODE 0 text5 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext6 916 0 CODE 0 text6 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext7 36 0 CODE 0 text7 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext8 55C 0 CODE 0 text8 dist/default/production\PWM-BuiltinBlock.X.production.o
__ptext9 14 0 CODE 0 text9 dist/default/production\PWM-BuiltinBlock.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__size_of_set_pwm_duty 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pwm_control 13E 0 CODE 0 text2 dist/default/production\PWM-BuiltinBlock.X.production.o
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\PWM-BuiltinBlock.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM-BuiltinBlock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1FE2 0 CODE 0 idataBANK1 dist/default/production\PWM-BuiltinBlock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_pwm_duty 3E8 0 CODE 0 text3 dist/default/production\PWM-BuiltinBlock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad 8 0 CODE 0 text11 dist/default/production\PWM-BuiltinBlock.X.production.o
__end_of_main E0 0 CODE 0 maintext dist/default/production\PWM-BuiltinBlock.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_init_config 0 0 ABS 0 - dist/default/production\PWM-BuiltinBlock.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\PWM-BuiltinBlock.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM-BuiltinBlock.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PWM-BuiltinBlock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 70 E0 2F 2
text2 0 9F 13E 47 2
text3 0 162 2C4 92 2
text4 0 1F4 3E8 BA 2
text5 0 E6 1CC 7C 2
text6 0 48B 916 361 2
text7 0 1B 36 27 2
text8 0 2AE 55C 1DD 2
text9 0 A 14 11 2
text10 0 FF3 1FE6 D 2
text11 0 4 8 6 2
maintext 0 42 84 2E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4 1
idataBANK1 0 FF1 1FE2 2 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
