___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_PR2 92 0 ABS 0
__S0 1D4 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ssd 26 0 BANK0 1
_isr 33 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init_ssd 1C2 0 CODE 0
_main 170 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 1B6 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 170 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___lwdiv 70 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
isr@count 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 196 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
_minute 7C 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 196 0 CODE 0
_digits 2A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 2F 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 39 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A9 0 CODE 0
__ptext2 1CC 0 CODE 0
__ptext3 1B6 0 CODE 0
__ptext4 13A 0 CODE 0
__ptext5 33 0 CODE 0
__ptext6 100 0 CODE 0
__ptext7 BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
__end_of___lwdiv 100 0 CODE 0
__end_of_init_timer2 1B6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 100 0 CODE 0
__Hspace_0 1D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BC 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv BC 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 13A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C2 0 CODE 0
__size_of_init_timer2 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
display@data 3B 0 BANK0 1
__end_of___lwmod 13A 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 19A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 3C 0 BANK0 1
__end_of_init_config 1D4 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
_init_timer2 1A9 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__size_of_init_ssd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 170 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 1CC 0 CODE 0
__initialization 15 0 CODE 0
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3C BANK0 20 1
%locals
dist/default/debug\static_clock_ssd.X.debug.o
C:\Users\User\AppData\Local\Temp\s44c.s
754 15 0 CODE 0
757 15 0 CODE 0
816 15 0 CODE 0
817 16 0 CODE 0
818 17 0 CODE 0
819 18 0 CODE 0
820 19 0 CODE 0
821 1A 0 CODE 0
822 1B 0 CODE 0
823 1C 0 CODE 0
824 1D 0 CODE 0
825 1E 0 CODE 0
829 23 0 CODE 0
830 24 0 CODE 0
831 25 0 CODE 0
832 26 0 CODE 0
833 27 0 CODE 0
834 28 0 CODE 0
835 29 0 CODE 0
836 2A 0 CODE 0
837 2B 0 CODE 0
838 2C 0 CODE 0
841 2D 0 CODE 0
842 2E 0 CODE 0
848 2F 0 CODE 0
850 2F 0 CODE 0
851 30 0 CODE 0
790 196 0 CODE 0
791 196 0 CODE 0
792 197 0 CODE 0
793 198 0 CODE 0
794 199 0 CODE 0
801 19A 0 CODE 0
802 19A 0 CODE 0
803 19F 0 CODE 0
804 1A0 0 CODE 0
805 1A1 0 CODE 0
806 1A2 0 CODE 0
807 1A3 0 CODE 0
808 1A4 0 CODE 0
809 1A5 0 CODE 0
810 1A6 0 CODE 0
811 1A7 0 CODE 0
812 1A8 0 CODE 0
main.c
24 170 0 CODE 0
28 170 0 CODE 0
29 175 0 CODE 0
30 17B 0 CODE 0
31 17F 0 CODE 0
32 183 0 CODE 0
34 187 0 CODE 0
35 18D 0 CODE 0
36 192 0 CODE 0
39 192 0 CODE 0
timers.c
3 1A9 0 CODE 0
6 1A9 0 CODE 0
7 1AC 0 CODE 0
9 1AD 0 CODE 0
11 1B1 0 CODE 0
12 1B2 0 CODE 0
13 1B5 0 CODE 0
main.c
14 1CC 0 CODE 0
16 1CC 0 CODE 0
18 1D1 0 CODE 0
19 1D2 0 CODE 0
22 1D3 0 CODE 0
ssd.c
4 1B6 0 CODE 0
7 1B6 0 CODE 0
10 1B9 0 CODE 0
12 1BC 0 CODE 0
13 1C1 0 CODE 0
15 13A 0 CODE 0
19 13D 0 CODE 0
22 13E 0 CODE 0
23 146 0 CODE 0
25 153 0 CODE 0
26 165 0 CODE 0
27 16F 0 CODE 0
isr_1.c
4 33 0 CODE 0
7 33 0 CODE 0
9 37 0 CODE 0
10 38 0 CODE 0
12 53 0 CODE 0
13 5B 0 CODE 0
14 61 0 CODE 0
15 78 0 CODE 0
16 9C 0 CODE 0
18 A0 0 CODE 0
20 AB 0 CODE 0
21 AE 0 CODE 0
27 B1 0 CODE 0
4 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 100 0 CODE 0
12 100 0 CODE 0
13 106 0 CODE 0
14 108 0 CODE 0
15 109 0 CODE 0
16 110 0 CODE 0
14 114 0 CODE 0
19 118 0 CODE 0
20 122 0 CODE 0
21 128 0 CODE 0
22 12F 0 CODE 0
24 135 0 CODE 0
25 139 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 BC 0 CODE 0
13 BC 0 CODE 0
14 BE 0 CODE 0
15 C4 0 CODE 0
16 C6 0 CODE 0
17 C7 0 CODE 0
18 CE 0 CODE 0
16 D2 0 CODE 0
21 D6 0 CODE 0
22 DD 0 CODE 0
23 E7 0 CODE 0
24 ED 0 CODE 0
26 EE 0 CODE 0
27 F5 0 CODE 0
29 FB 0 CODE 0
30 FF 0 CODE 0
