%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\static_clock_ssd.X.debug.o
cinit CODE 0 15 15 1E 2
text1 CODE 0 1A9 1A9 D 2
text2 CODE 0 1CC 1CC 8 2
text3 CODE 0 1B6 1B6 C 2
text4 CODE 0 13A 13A 36 2
text5 CODE 0 33 33 89 2
text6 CODE 0 100 100 3A 2
text7 CODE 0 BC BC 44 2
maintext CODE 0 170 170 26 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 34 34 9 1
inittext CODE 0 196 196 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 1C2 1C2 A 2
dataBANK0 BANK0 1 2A 2A A 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\User\AppData\Local\Temp\s44c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D4-1FFF 2
ENTRY 3-3 2
ENTRY 1D4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D4-1FFF 2
STRING 3-3 2
STRING 1D4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\static_clock_ssd.X.debug.o
15 cinit CODE >754:C:\Users\User\AppData\Local\Temp\s44c.s
15 cinit CODE >757:C:\Users\User\AppData\Local\Temp\s44c.s
15 cinit CODE >816:C:\Users\User\AppData\Local\Temp\s44c.s
16 cinit CODE >817:C:\Users\User\AppData\Local\Temp\s44c.s
17 cinit CODE >818:C:\Users\User\AppData\Local\Temp\s44c.s
18 cinit CODE >819:C:\Users\User\AppData\Local\Temp\s44c.s
19 cinit CODE >820:C:\Users\User\AppData\Local\Temp\s44c.s
1A cinit CODE >821:C:\Users\User\AppData\Local\Temp\s44c.s
1B cinit CODE >822:C:\Users\User\AppData\Local\Temp\s44c.s
1C cinit CODE >823:C:\Users\User\AppData\Local\Temp\s44c.s
1D cinit CODE >824:C:\Users\User\AppData\Local\Temp\s44c.s
1E cinit CODE >825:C:\Users\User\AppData\Local\Temp\s44c.s
23 cinit CODE >829:C:\Users\User\AppData\Local\Temp\s44c.s
24 cinit CODE >830:C:\Users\User\AppData\Local\Temp\s44c.s
25 cinit CODE >831:C:\Users\User\AppData\Local\Temp\s44c.s
26 cinit CODE >832:C:\Users\User\AppData\Local\Temp\s44c.s
27 cinit CODE >833:C:\Users\User\AppData\Local\Temp\s44c.s
28 cinit CODE >834:C:\Users\User\AppData\Local\Temp\s44c.s
29 cinit CODE >835:C:\Users\User\AppData\Local\Temp\s44c.s
2A cinit CODE >836:C:\Users\User\AppData\Local\Temp\s44c.s
2B cinit CODE >837:C:\Users\User\AppData\Local\Temp\s44c.s
2C cinit CODE >838:C:\Users\User\AppData\Local\Temp\s44c.s
2D cinit CODE >841:C:\Users\User\AppData\Local\Temp\s44c.s
2E cinit CODE >842:C:\Users\User\AppData\Local\Temp\s44c.s
2F cinit CODE >848:C:\Users\User\AppData\Local\Temp\s44c.s
2F cinit CODE >850:C:\Users\User\AppData\Local\Temp\s44c.s
30 cinit CODE >851:C:\Users\User\AppData\Local\Temp\s44c.s
4 intentry CODE >4:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
BC text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
BC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
BE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
C4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
C6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
C7 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
CE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
D2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
D6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
DD text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E7 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
ED text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F5 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
FB text7 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
FF text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
100 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
100 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
106 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
108 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
109 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
110 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
114 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
118 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
122 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
128 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
12F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
135 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
139 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
33 text5 CODE >4:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
33 text5 CODE >7:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
37 text5 CODE >9:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
38 text5 CODE >10:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
53 text5 CODE >12:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
5B text5 CODE >13:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
61 text5 CODE >14:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
78 text5 CODE >15:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
9C text5 CODE >16:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
A0 text5 CODE >18:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
AB text5 CODE >20:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
AE text5 CODE >21:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
B1 text5 CODE >27:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\isr_1.c
13A text4 CODE >15:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
13D text4 CODE >19:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
13E text4 CODE >22:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
146 text4 CODE >23:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
153 text4 CODE >25:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
165 text4 CODE >26:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
16F text4 CODE >27:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
1B6 text3 CODE >4:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
1B6 text3 CODE >7:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
1B9 text3 CODE >10:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
1BC text3 CODE >12:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
1C1 text3 CODE >13:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\ssd.c
1CC text2 CODE >14:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
1CC text2 CODE >16:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
1D1 text2 CODE >18:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
1D2 text2 CODE >19:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
1D3 text2 CODE >22:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
1A9 text1 CODE >3:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
1A9 text1 CODE >6:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
1AC text1 CODE >7:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
1AD text1 CODE >9:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
1B1 text1 CODE >11:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
1B2 text1 CODE >12:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
1B5 text1 CODE >13:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\timers.c
170 maintext CODE >24:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
170 maintext CODE >28:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
175 maintext CODE >29:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
17B maintext CODE >30:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
17F maintext CODE >31:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
183 maintext CODE >32:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
187 maintext CODE >34:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
18D maintext CODE >35:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
192 maintext CODE >36:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
192 maintext CODE >39:C:\Users\User\MPLABXProjects\ssd\static_clock_ssd.X\main.c
196 inittext CODE >790:C:\Users\User\AppData\Local\Temp\s44c.s
196 inittext CODE >791:C:\Users\User\AppData\Local\Temp\s44c.s
197 inittext CODE >792:C:\Users\User\AppData\Local\Temp\s44c.s
198 inittext CODE >793:C:\Users\User\AppData\Local\Temp\s44c.s
199 inittext CODE >794:C:\Users\User\AppData\Local\Temp\s44c.s
19A inittext CODE >801:C:\Users\User\AppData\Local\Temp\s44c.s
19A inittext CODE >802:C:\Users\User\AppData\Local\Temp\s44c.s
19F inittext CODE >803:C:\Users\User\AppData\Local\Temp\s44c.s
1A0 inittext CODE >804:C:\Users\User\AppData\Local\Temp\s44c.s
1A1 inittext CODE >805:C:\Users\User\AppData\Local\Temp\s44c.s
1A2 inittext CODE >806:C:\Users\User\AppData\Local\Temp\s44c.s
1A3 inittext CODE >807:C:\Users\User\AppData\Local\Temp\s44c.s
1A4 inittext CODE >808:C:\Users\User\AppData\Local\Temp\s44c.s
1A5 inittext CODE >809:C:\Users\User\AppData\Local\Temp\s44c.s
1A6 inittext CODE >810:C:\Users\User\AppData\Local\Temp\s44c.s
1A7 inittext CODE >811:C:\Users\User\AppData\Local\Temp\s44c.s
1A8 inittext CODE >812:C:\Users\User\AppData\Local\Temp\s44c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1D4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ssd 0 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s44c.o
_main 2E0 0 CODE 0 maintext dist/default/debug\static_clock_ssd.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
start 24 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s44c.o
__size_of_main 0 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s44c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s44c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s44c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s44c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s44c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s44c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 36C 0 CODE 0 text3 dist/default/debug\static_clock_ssd.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 384 0 CODE 0 text3 dist/default/debug\static_clock_ssd.X.debug.o
_display 274 0 CODE 0 text4 dist/default/debug\static_clock_ssd.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
__end_of___lwdiv 200 0 CODE 0 text7 dist/default/debug\static_clock_ssd.X.debug.o
__end_of___lwmod 274 0 CODE 0 text6 dist/default/debug\static_clock_ssd.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s44c.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s44c.o
_init_config 398 0 CODE 0 text2 dist/default/debug\static_clock_ssd.X.debug.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\static_clock_ssd.X.debug.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/debug\static_clock_ssd.X.debug.o
_TMR2IE 461 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
_TMR2IF 61 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
_TMR2ON 92 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s44c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer2 352 0 CODE 0 text1 dist/default/debug\static_clock_ssd.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__S0 1D4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66 0 CODE 0 text5 dist/default/debug\static_clock_ssd.X.debug.o
_ssd 26 0 BANK0 1 bssBANK0 dist/default/debug\static_clock_ssd.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
_digits 2A 0 BANK0 1 dataBANK0 dist/default/debug\static_clock_ssd.X.debug.o
__end_of_isr 178 0 CODE 0 text5 dist/default/debug\static_clock_ssd.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s44c.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/debug\static_clock_ssd.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_minute 7C 0 COMMON 1 bssCOMMON dist/default/debug\static_clock_ssd.X.debug.o
___lwdiv 178 0 CODE 0 text7 dist/default/debug\static_clock_ssd.X.debug.o
___lwmod 200 0 CODE 0 text6 dist/default/debug\static_clock_ssd.X.debug.o
__pmaintext 2E0 0 CODE 0 maintext dist/default/debug\static_clock_ssd.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
__size_of_display 0 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__end_of_init_config 3A8 0 CODE 0 text2 dist/default/debug\static_clock_ssd.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\static_clock_ssd.X.debug.o
init_fetch0 32C 0 CODE 0 inittext dist/default/debug\static_clock_ssd.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/debug\static_clock_ssd.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 20 0 BANK0 1 bssBANK0 dist/default/debug\static_clock_ssd.X.debug.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 352 0 CODE 0 text1 dist/default/debug\static_clock_ssd.X.debug.o
__ptext2 398 0 CODE 0 text2 dist/default/debug\static_clock_ssd.X.debug.o
__ptext3 36C 0 CODE 0 text3 dist/default/debug\static_clock_ssd.X.debug.o
__ptext4 274 0 CODE 0 text4 dist/default/debug\static_clock_ssd.X.debug.o
__ptext5 66 0 CODE 0 text5 dist/default/debug\static_clock_ssd.X.debug.o
__ptext6 200 0 CODE 0 text6 dist/default/debug\static_clock_ssd.X.debug.o
__ptext7 178 0 CODE 0 text7 dist/default/debug\static_clock_ssd.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 36C 0 CODE 0 text1 dist/default/debug\static_clock_ssd.X.debug.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/debug\static_clock_ssd.X.debug.o
display@digit 3C 0 BANK0 1 cstackBANK0 dist/default/debug\static_clock_ssd.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 2E0 0 CODE 0 text4 dist/default/debug\static_clock_ssd.X.debug.o
__pidataBANK0 384 0 CODE 0 idataBANK0 dist/default/debug\static_clock_ssd.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\static_clock_ssd.X.debug.o
_T2CKPS0 90 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
_T2CKPS1 91 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 334 0 CODE 0 inittext dist/default/debug\static_clock_ssd.X.debug.o
display@data 3B 0 BANK0 1 cstackBANK0 dist/default/debug\static_clock_ssd.X.debug.o
display@wait 39 0 BANK0 1 cstackBANK0 dist/default/debug\static_clock_ssd.X.debug.o
__end_of_main 32C 0 CODE 0 maintext dist/default/debug\static_clock_ssd.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\static_clock_ssd.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\static_clock_ssd.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/debug\static_clock_ssd.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\static_clock_ssd.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\static_clock_ssd.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1D0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
