___lldiv@counter 7D 0 COMMON 1
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 6CE 0 CODE 0
__size_of_init_i2c 0 0 ABS 0
_RCEN 48B 0 ABS 0
_R_nW 4A2 0 ABS 0
__size_of_init_display_controller 0 0 ABS 0
read_ds1307@data 75 0 COMMON 1
_main 54B 0 CODE 0
_i2c_read 597 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPM3 A3 0 ABS 0
get_time@clock_reg 77 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_read_ds1307 637 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 514 0 CODE 0
_get_time 5BA 0 CODE 0
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_get_time 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 533 0 CODE 0
__end_of_write_ds1307 597 0 CODE 0
write_ds1307@addr 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
display_time@clock_reg 29 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_i2c_stop 514 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_wait_for_idle 53E 0 CODE 0
__end_of_display_time 796 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_i2c_rep_start 528 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 528 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 560 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
init_ds1307@dummy 77 0 COMMON 1
i2c_read@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_clcd_print 0 0 ABS 0
__size_of_i2c_rep_start 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 50B 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E1 0 CODE 0
__ptext2 666 0 CODE 0
__ptext3 796 0 CODE 0
__ptext4 560 0 CODE 0
__ptext5 579 0 CODE 0
__ptext6 533 0 CODE 0
__ptext7 6CE 0 CODE 0
__ptext8 5BA 0 CODE 0
__ptext9 60A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_i2c_wait_for_idle 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
read_ds1307@addr 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display_time@time 20 0 BANK0 1
__end_of___lldiv 7FC 0 CODE 0
__end_of_get_time 5E1 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_write_ds1307 579 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 698 0 CODE 0
init_i2c@baud 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
main@clock_reg 2A 0 BANK0 1
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_init_ds1307 0 0 ABS 0
__end_of_clcd_print 666 0 CODE 0
_init_display_controller 6CE 0 CODE 0
__end_of_i2c_write 533 0 CODE 0
i2c_read@ack 71 0 COMMON 1
write_ds1307@data 71 0 COMMON 1
__end_of_init_display_controller 731 0 CODE 0
__ptext10 528 0 CODE 0
__ptext11 51D 0 CODE 0
__ptext12 514 0 CODE 0
__ptext13 50B 0 CODE 0
__ptext14 597 0 CODE 0
__ptext15 53E 0 CODE 0
__ptext16 731 0 CODE 0
__ptext17 637 0 CODE 0
__ptext18 698 0 CODE 0
_i2c_rep_start 51D 0 CODE 0
__end_of_i2c_stop 51D 0 CODE 0
__end_of_init_clcd 53E 0 CODE 0
__size_of_write_ds1307 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
_read_ds1307 60A 0 CODE 0
__end_of_i2c_read 5BA 0 CODE 0
_init_ds1307 560 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
_clcd_print 637 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 60A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_init_i2c 698 0 CODE 0
__size_of_init_clcd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_init_ds1307 579 0 CODE 0
__pmaintext 54B 0 CODE 0
_init_config 5E1 0 CODE 0
_init_i2c 666 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_init_config 0 0 ABS 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
__end_of_i2c_wait_for_idle 54B 0 CODE 0
__size_of_display_time 0 0 ABS 0
__size_of_read_ds1307 0 0 ABS 0
_display_time 731 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text3 F2C FF7 CODE F2C 0
text16 E62 F2B CODE E62 0
text7 D9C E61 CODE D9C 0
text18 D30 D9B CODE D30 0
text2 CCC D2F CODE CCC 0
text17 C6E CCB CODE C6E 0
text9 C14 C6D CODE C14 0
text1 BC2 C13 CODE BC2 0
text8 B74 BC1 CODE B74 0
text14 B2E B73 CODE B2E 0
strings 6 47 STRING 6 0
text5 AF2 B2D CODE AF2 0
text4 AC0 AF1 CODE AC0 0
maintext A96 ABF CODE A96 0
text15 A7C A95 CODE A7C 0
text6 A66 A7B CODE A66 0
text10 A50 A65 CODE A50 0
text11 A3A A4F CODE A3A 0
text12 A28 A39 CODE A28 0
text13 A16 A27 CODE A16 0
%locals
dist/default/production\DS1307.X.production.o
C:\Users\Emertxe\AppData\Local\Temp\xcAs8sg.s
815 7FC 0 CODE 0
818 7FC 0 CODE 0
824 7FC 0 CODE 0
826 7FC 0 CODE 0
827 7FD 0 CODE 0
main.c
54 54B 0 CODE 0
58 54B 0 CODE 0
61 550 0 CODE 0
63 556 0 CODE 0
46 5E1 0 CODE 0
47 5E1 0 CODE 0
48 5F0 0 CODE 0
50 5F5 0 CODE 0
51 5FA 0 CODE 0
52 609 0 CODE 0
i2c.c
4 666 0 CODE 0
7 666 0 CODE 0
10 669 0 CODE 0
10 672 0 CODE 0
10 678 0 CODE 0
13 694 0 CODE 0
14 697 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
14 7A2 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
17 7AB 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
ds1307.c
5 560 0 CODE 0
9 560 0 CODE 0
10 569 0 CODE 0
11 56E 0 CODE 0
12 578 0 CODE 0
29 579 0 CODE 0
31 57A 0 CODE 0
32 57F 0 CODE 0
33 585 0 CODE 0
34 58B 0 CODE 0
35 591 0 CODE 0
36 596 0 CODE 0
clcd.c
44 533 0 CODE 0
47 533 0 CODE 0
50 536 0 CODE 0
51 537 0 CODE 0
53 538 0 CODE 0
54 53D 0 CODE 0
21 6CE 0 CODE 0
24 6CE 0 CODE 0
27 6D6 0 CODE 0
28 6DD 0 CODE 0
29 6E6 0 CODE 0
30 6ED 0 CODE 0
31 6F2 0 CODE 0
32 6F9 0 CODE 0
34 6FC 0 CODE 0
35 703 0 CODE 0
36 708 0 CODE 0
37 70F 0 CODE 0
38 714 0 CODE 0
39 71B 0 CODE 0
40 724 0 CODE 0
41 72B 0 CODE 0
42 730 0 CODE 0
main.c
39 5BA 0 CODE 0
41 5BB 0 CODE 0
42 5C7 0 CODE 0
43 5D3 0 CODE 0
44 5E0 0 CODE 0
ds1307.c
14 60A 0 CODE 0
18 60B 0 CODE 0
19 610 0 CODE 0
20 616 0 CODE 0
21 61C 0 CODE 0
22 621 0 CODE 0
23 627 0 CODE 0
24 630 0 CODE 0
26 635 0 CODE 0
27 636 0 CODE 0
i2c.c
71 528 0 CODE 0
73 529 0 CODE 0
74 52E 0 CODE 0
76 532 0 CODE 0
77 532 0 CODE 0
33 51D 0 CODE 0
35 51D 0 CODE 0
36 522 0 CODE 0
39 527 0 CODE 0
41 514 0 CODE 0
43 514 0 CODE 0
44 519 0 CODE 0
45 51C 0 CODE 0
22 50B 0 CODE 0
24 50B 0 CODE 0
25 510 0 CODE 0
26 513 0 CODE 0
47 597 0 CODE 0
51 598 0 CODE 0
52 59D 0 CODE 0
54 5A0 0 CODE 0
55 5A5 0 CODE 0
57 5AB 0 CODE 0
59 5B0 0 CODE 0
60 5B3 0 CODE 0
61 5B4 0 CODE 0
63 5B4 0 CODE 0
64 5B7 0 CODE 0
66 5B7 0 CODE 0
68 5B8 0 CODE 0
69 5B9 0 CODE 0
16 53E 0 CODE 0
19 53E 0 CODE 0
20 54A 0 CODE 0
main.c
12 731 0 CODE 0
22 734 0 CODE 0
22 73A 0 CODE 0
22 73D 0 CODE 0
23 745 0 CODE 0
25 74D 0 CODE 0
27 751 0 CODE 0
27 756 0 CODE 0
27 759 0 CODE 0
28 761 0 CODE 0
30 769 0 CODE 0
32 76D 0 CODE 0
32 773 0 CODE 0
32 776 0 CODE 0
33 77E 0 CODE 0
34 787 0 CODE 0
36 788 0 CODE 0
37 795 0 CODE 0
clcd.c
62 637 0 CODE 0
64 637 0 CODE 0
66 63E 0 CODE 0
68 63F 0 CODE 0
69 64F 0 CODE 0
69 651 0 CODE 0
66 655 0 CODE 0
66 661 0 CODE 0
71 665 0 CODE 0
4 698 0 CODE 0
6 699 0 CODE 0
8 6A3 0 CODE 0
9 6A6 0 CODE 0
10 6A7 0 CODE 0
11 6AC 0 CODE 0
13 6AF 0 CODE 0
13 6B3 0 CODE 0
13 6B6 0 CODE 0
13 6B8 0 CODE 0
14 6BB 0 CODE 0
15 6BC 0 CODE 0
16 6C1 0 CODE 0
18 6C4 0 CODE 0
19 6CD 0 CODE 0
