[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.36/sources/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.36/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 /home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"14
[v _main main `(v  1 e 1 0 ]
"4 /home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"15
[v _display display `(v  1 e 1 0 ]
"160 /opt/microchip/xc8/v1.36/include/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"14 /home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@ssd ssd `[4]uc  1 a 4 4 ]
"28
} 0
"10
[v _init_config init_config `(v  1 s 1 init_config ]
{
"12
} 0
"4 /home/asus/Jayalaxmi/ECEP/Micro-controller-mplab/Sample codes/07-SSD-Sources/SSD-Driver.X/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.1uc  1 a 1 wreg ]
"17
[v display@digit digit `uc  1 a 1 1 ]
"15
[v display@data data `*.1uc  1 a 1 wreg ]
"17
[v display@data data `*.1uc  1 a 1 2 ]
"26
} 0
