%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\InternalEEPROM.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5B4 5B4 2A 2 1
text2 CODE 0 568 568 B 2 1
text3 CODE 0 57E 57E C 2 1
text4 CODE 0 562 562 6 2 1
text5 CODE 0 641 641 3A 2 1
text6 CODE 0 5DE 5DE 2D 2 1
text7 CODE 0 59D 59D 17 2 1
text8 CODE 0 60B 60B 36 2 1
text9 CODE 0 67B 67B 59 2 1
text10 CODE 0 6D4 6D4 67 2 1
maintext CODE 0 73B 73B B2 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
inittext CODE 0 58A 58A 13 2 1
bssBANK0 BANK0 1 3F 3F 1 1 1
idataBANK0 CODE 0 573 573 B 2 1
dataBANK0 BANK0 1 34 34 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-561 2
CONST 800-1FFF 2
ENTRY 3-561 2
ENTRY 800-1FFF 2
CODE 3-561 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-561 2
STRCODE 800-1FFF 2
STRING 3-561 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\InternalEEPROM.X.production.o
7ED cinit CODE >882:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7ED cinit CODE >885:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7ED cinit CODE >938:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7EE cinit CODE >939:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7EF cinit CODE >940:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7F0 cinit CODE >941:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7F1 cinit CODE >942:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7F2 cinit CODE >943:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7F3 cinit CODE >944:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7F4 cinit CODE >945:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7F5 cinit CODE >946:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7F6 cinit CODE >947:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7FB cinit CODE >951:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7FC cinit CODE >957:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7FC cinit CODE >959:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
7FD cinit CODE >960:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
6D4 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D9 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6DC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6DE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6E0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6E4 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6E7 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6E9 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6ED text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6EF text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6F5 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6F7 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6F8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6F9 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6FD text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6FF text10 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
703 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
707 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
708 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
70C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
70E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
710 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
714 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
718 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71B text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71F text10 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
720 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
724 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
726 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72C text10 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
731 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
734 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
736 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73A text10 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
67B text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
67B text9 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
67C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
680 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
683 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
685 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
687 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
68B text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
68E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
690 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
696 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
698 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
699 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
69A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
69E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6A0 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6A4 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6A8 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6AA text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6AE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6B2 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6B5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6B8 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6B9 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6BD text9 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6BF text9 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C5 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6CA text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6CD text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6CF text9 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D3 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
60B text8 CODE >15:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
60C text8 CODE >19:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
60D text8 CODE >21:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
617 text8 CODE >22:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
61B text8 CODE >22:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
61E text8 CODE >22:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
624 text8 CODE >24:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
62B text8 CODE >24:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
62F text8 CODE >24:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
636 text8 CODE >25:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
63C text8 CODE >25:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
640 text8 CODE >26:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
59D text7 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
59E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
59E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
5A5 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
5B3 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
5DE text6 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eewrite.c
5DF text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eewrite.c
60A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eewrite.c
641 text5 CODE >12:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
642 text5 CODE >16:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
648 text5 CODE >18:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
652 text5 CODE >19:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
653 text5 CODE >20:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
659 text5 CODE >22:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
662 text5 CODE >23:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
663 text5 CODE >26:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
669 text5 CODE >28:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
675 text5 CODE >30:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
677 text5 CODE >32:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
677 text5 CODE >34:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
67A text5 CODE >35:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
562 text4 CODE >4:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
562 text4 CODE >7:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
567 text4 CODE >8:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
57E text3 CODE >4:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
57E text3 CODE >7:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
581 text3 CODE >10:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
584 text3 CODE >12:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
589 text3 CODE >13:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\ssd.c
568 text2 CODE >37:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
568 text2 CODE >38:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
56D text2 CODE >39:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
572 text2 CODE >41:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
5B4 text1 CODE >10:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
5B5 text1 CODE >14:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
5BA text1 CODE >16:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
5BF text1 CODE >20:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
5CF text1 CODE >22:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
5D1 text1 CODE >26:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
5DA text1 CODE >28:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
5DC text1 CODE >32:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
5DD text1 CODE >33:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\digital_keypad.c
73B maintext CODE >43:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
73B maintext CODE >46:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
752 maintext CODE >48:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
757 maintext CODE >51:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
760 maintext CODE >53:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
769 maintext CODE >56:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
781 maintext CODE >57:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
7A6 maintext CODE >58:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
7CB maintext CODE >59:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
7E3 maintext CODE >60:C:\Users\GOD\Desktop\ES & microcontroller\Template Code\11-DataStorage-Sources\InternalEEPROM.X\main.c
58A inittext CODE >912:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
58A inittext CODE >913:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
58B inittext CODE >914:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
58C inittext CODE >915:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
58D inittext CODE >916:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
58E inittext CODE >923:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
58E inittext CODE >924:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
593 inittext CODE >925:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
594 inittext CODE >926:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
595 inittext CODE >927:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
596 inittext CODE >928:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
597 inittext CODE >929:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
598 inittext CODE >930:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
599 inittext CODE >931:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
59A inittext CODE >932:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
59B inittext CODE >933:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
59C inittext CODE >934:C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
_main E76 0 CODE 0 maintext dist/default/production\InternalEEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad AD0 0 CODE 0 text4 dist/default/production\InternalEEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
read_digital_keypad@once 3E 0 BANK0 1 dataBANK0 dist/default/production\InternalEEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
_init_ssd AFC 0 CODE 0 text3 dist/default/production\InternalEEPROM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd B14 0 CODE 0 text3 dist/default/production\InternalEEPROM.X.production.o
eeprom_test@key 72 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
eeprom_test@count 3F 0 BANK0 1 bssBANK0 dist/default/production\InternalEEPROM.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_display C16 0 CODE 0 text8 dist/default/production\InternalEEPROM.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
main@key 32 0 BANK0 1 cstackBANK0 dist/default/production\InternalEEPROM.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production\InternalEEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__end_of___awdiv E76 0 CODE 0 text10 dist/default/production\InternalEEPROM.X.production.o
__end_of___awmod DA8 0 CODE 0 text9 dist/default/production\InternalEEPROM.X.production.o
eeprom_write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
___stacklo 0 0 ABS 0 - C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
_init_config AD0 0 CODE 0 text2 dist/default/production\InternalEEPROM.X.production.o
_eeprom_read B3A 0 CODE 0 text7 dist/default/production\InternalEEPROM.X.production.o
_eeprom_test C82 0 CODE 0 text5 dist/default/production\InternalEEPROM.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\InternalEEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\InternalEEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
_read_digital_keypad B68 0 CODE 0 text1 dist/default/production\InternalEEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GOD\AppData\Local\Temp\xcAsb0o.\driver_tmp_18.o
_eeprom_write BBC 0 CODE 0 text6 dist/default/production\InternalEEPROM.X.production.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\InternalEEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__end_of_read_digital_keypad BBC 0 CODE 0 text1 dist/default/production\InternalEEPROM.X.production.o
__ptext10 DA8 0 CODE 0 text10 dist/default/production\InternalEEPROM.X.production.o
___awdiv DA8 0 CODE 0 text10 dist/default/production\InternalEEPROM.X.production.o
___awmod CF6 0 CODE 0 text9 dist/default/production\InternalEEPROM.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\InternalEEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F864 34 0 BANK0 1 dataBANK0 dist/default/production\InternalEEPROM.X.production.o
main@count 33 0 BANK0 1 cstackBANK0 dist/default/production\InternalEEPROM.X.production.o
__end_of_init_config AE6 0 CODE 0 text2 dist/default/production\InternalEEPROM.X.production.o
__end_of_eeprom_read B68 0 CODE 0 text7 dist/default/production\InternalEEPROM.X.production.o
__end_of_eeprom_test CF6 0 CODE 0 text5 dist/default/production\InternalEEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B14 0 CODE 0 inittext dist/default/production\InternalEEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 24 0 BANK0 1 cstackBANK0 dist/default/production\InternalEEPROM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write C16 0 CODE 0 text6 dist/default/production\InternalEEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\InternalEEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__ptext1 B68 0 CODE 0 text1 dist/default/production\InternalEEPROM.X.production.o
__ptext2 AD0 0 CODE 0 text2 dist/default/production\InternalEEPROM.X.production.o
__ptext3 AFC 0 CODE 0 text3 dist/default/production\InternalEEPROM.X.production.o
__ptext4 AC4 0 CODE 0 text4 dist/default/production\InternalEEPROM.X.production.o
__ptext5 C82 0 CODE 0 text5 dist/default/production\InternalEEPROM.X.production.o
__ptext6 BBC 0 CODE 0 text6 dist/default/production\InternalEEPROM.X.production.o
__ptext7 B3A 0 CODE 0 text7 dist/default/production\InternalEEPROM.X.production.o
__ptext8 C16 0 CODE 0 text8 dist/default/production\InternalEEPROM.X.production.o
__ptext9 CF6 0 CODE 0 text9 dist/default/production\InternalEEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\InternalEEPROM.X.production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
display@digit 74 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display C82 0 CODE 0 text8 dist/default/production\InternalEEPROM.X.production.o
__pidataBANK0 AE6 0 CODE 0 idataBANK0 dist/default/production\InternalEEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B1C 0 CODE 0 inittext dist/default/production\InternalEEPROM.X.production.o
display@data 73 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
display@wait 71 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
_init_digital_keypad AC4 0 CODE 0 text4 dist/default/production\InternalEEPROM.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\InternalEEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\InternalEEPROM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\InternalEEPROM.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\InternalEEPROM.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\InternalEEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 5B4 B68 2A 2
text2 0 568 AD0 B 2
text3 0 57E AFC C 2
text4 0 562 AC4 6 2
text5 0 641 C82 3A 2
text6 0 5DE BBC 2D 2
text7 0 59D B3A 17 2
text8 0 60B C16 36 2
text9 0 67B CF6 59 2
text10 0 6D4 DA8 67 2
maintext 0 73B E76 B2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
inittext 0 58A B14 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 573 AE6 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
